(page_layout
  (setup (textsize 2 2)(linewidth 0.15)(textlinewidth 0.3)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 275.0022 17.00719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm5:Line) (start 55.00220000000002 7.007199999999983) (end 2.002200000000016 7.007199999999983))
  (line (name segm6:Line) (start 55.00220000000002 12.00719999999998) (end 2.002200000000016 12.00719999999998))
  (line (name segm7:Line) (start 259.0022 12.00719999999998) (end 188.0022 12.00719999999998))
  (tbtext %T (name text5:Text) (pos 187 8.699999999999999) (font (size 8 8) bold italic) (maxlen 70))
  (tbtext %F (name text6:Text) (pos 54 9.5))
  (line (name segm8:Line) (start 259.0022 7.007199999999983) (end 188.0022 7.007199999999983))
  (line (name segm9:Line) (start 28.00200000000001 17.00700000000001) (end 28.00220000000002 12.00719999999998))
  (tbtext "HOJA %S DE %N" (name text7:Text) (pos 15.00220000000002 14.50719999999998) (justify center))
  (tbtext %D (name text8:Text) (pos 42.00220000000002 14.50719999999998) (justify center))
  (tbtext "HOJA: %P" (name text9:Text) (pos 54 4.5))
  (line (name segm10:Line) (start 0 0) (end 0 0))
  (tbtext %Y (name text10:Text) (pos 109.0002 9.000199999999978) (font (linewidth 1) (size 8 8) italic))
  (tbtext "DIBUJADO: %C0" (name text11:Text) (pos 258 14.5) (font (size 2 2)))
  (tbtext "REVISADO: %C1" (name text12:Text) (pos 258 9.5) (font (size 2 2)))
  (tbtext "APROBADO: %C2" (name text13:Text) (pos 258 4.5) (font (size 2 2)))
  (line (name segm11:Line) (start 259.0022 17.00719999999998) (end 259.0022 2.007199999999983))
  (line (name segm12:Line) (start 110.002 17.007) (end 110.002 2.007))
  (line (name segm13:Line) (start 188.0022 17.00719999999998) (end 188.0022 2.007199999999983))
  (tbtext REVISION (name text14:Text) (pos 274.0022 14.00719999999998))
  (tbtext %R (name text15:Text) (pos 267.0022 8.007199999999983) (font (size 4 5) bold) (justify center))
  (line (name segm14:Line) (start 55.00220000000002 17.00719999999998) (end 55.00220000000002 2.007199999999983))
)
