EESchema Schematic File Version 4
LIBS:ES-PUNKU2-0100-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "PUNKU"
Date "2019-09-09"
Rev "1.00"
Comp "EQUISER"
Comment1 "E.Volentini (2019-09-09)"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4400 2800 1000 1550
U 5DF0ABFF
F0 "Procesador" 50
F1 "procesador.sch" 50
F2 "DIRECTA" O R 5400 3200 50 
F3 "INVERSA" O R 5400 3300 50 
F4 "ALARMA" O R 5400 3400 50 
F5 "RFID_MISO" I R 5400 3900 50 
F6 "RFID_MOSI" O R 5400 4000 50 
F7 "RFID_CLK" O R 5400 4100 50 
F8 "RFID_CS" O R 5400 4200 50 
F9 "SENSOR" I R 5400 2950 50 
F10 "PULSADOR" I R 5400 3050 50 
F11 "RFID_RESET" O R 5400 3800 50 
F12 "SCI_RXD" I R 5400 3650 50 
F13 "SCI_TXD" O R 5400 3550 50 
$EndSheet
$Sheet
S 6000 2800 1000 1550
U 5DF0B184
F0 "Perifericos" 50
F1 "perifericos.sch" 50
F2 "DIRECTA" I L 6000 3200 50 
F3 "INVERSA" I L 6000 3300 50 
F4 "PULSADOR" O L 6000 3050 50 
F5 "SENSOR" O L 6000 2950 50 
F6 "ALARMA" I L 6000 3400 50 
F7 "SCI_TXD" I L 6000 3550 50 
F8 "SCI_RXD" O L 6000 3650 50 
F9 "RFID_MOSI" I L 6000 4000 50 
F10 "RFID_RESET" I L 6000 3800 50 
F11 "RFID_CS" I L 6000 4200 50 
F12 "RFID_MISO" O L 6000 3900 50 
F13 "RFID_CLK" I L 6000 4100 50 
$EndSheet
Wire Wire Line
	5400 2950 6000 2950
Wire Wire Line
	5400 3050 6000 3050
Wire Wire Line
	6000 3200 5400 3200
Wire Wire Line
	5400 3300 6000 3300
Wire Wire Line
	6000 3400 5400 3400
Wire Wire Line
	5400 3550 6000 3550
Wire Wire Line
	6000 3650 5400 3650
Wire Wire Line
	5400 3800 6000 3800
Wire Wire Line
	6000 3900 5400 3900
Wire Wire Line
	5400 4000 6000 4000
Wire Wire Line
	6000 4100 5400 4100
Wire Wire Line
	5400 4200 6000 4200
$EndSCHEMATC
