EESchema Schematic File Version 4
LIBS:ES-PUNKU2-0100-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "PUNKU"
Date "2019-09-09"
Rev "1.01"
Comp "EQUISER"
Comment1 "Esteban Volentini (2019-09-09)"
Comment2 "Agustin Rey (2019-09-25)"
Comment3 "Martin Ribelotta  (2019-09-27)"
Comment4 ""
$EndDescr
$Comp
L componentes:IRF7309IPBF Q?
U 1 1 5DF2B4CE
P 2900 5900
AR Path="/5DF2B4CE" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B4CE" Ref="Q2"  Part="1" 
F 0 "Q2" H 2950 6150 50  0000 R CNN
F 1 "IRF7309IPBF" H 2950 6050 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 3100 5825 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 2900 5900 50  0001 L CNN
F 4 "IRF7309TRPBF" H 2900 5900 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 2900 5900 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 2900 5900 50  0001 C CNN "Fabricante"
	1    2900 5900
	1    0    0    -1  
$EndComp
$Comp
L componentes:IRF7309IPBF Q?
U 2 1 5DF2B4D5
P 2900 5100
AR Path="/5DF2B4D5" Ref="Q?"  Part="2" 
AR Path="/5DF0B184/5DF2B4D5" Ref="Q2"  Part="2" 
F 0 "Q2" H 2950 5300 50  0000 R CNN
F 1 "IRF7309IPBF" H 2950 5400 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 3100 5025 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 2900 5100 50  0001 L CNN
F 4 "IRF7309TRPBF" H 2900 5100 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 2900 5100 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 2900 5100 50  0001 C CNN "Fabricante"
	2    2900 5100
	1    0    0    1   
$EndComp
$Comp
L componentes:IRF7309IPBF Q?
U 1 1 5DF2B4DC
P 4150 5900
AR Path="/5DF2B4DC" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B4DC" Ref="Q3"  Part="1" 
F 0 "Q3" H 4150 6150 50  0000 R CNN
F 1 "IRF7309IPBF" H 4150 6050 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 4350 5825 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 4150 5900 50  0001 L CNN
F 4 "IRF7309TRPBF" H 4150 5900 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 4150 5900 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 4150 5900 50  0001 C CNN "Fabricante"
	1    4150 5900
	-1   0    0    -1  
$EndComp
$Comp
L componentes:IRF7309IPBF Q?
U 2 1 5DF2B4E3
P 4150 5100
AR Path="/5DF2B4E3" Ref="Q?"  Part="2" 
AR Path="/5DF0B184/5DF2B4E3" Ref="Q3"  Part="2" 
F 0 "Q3" H 4150 5350 50  0000 R CNN
F 1 "IRF7309IPBF" H 4150 5250 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 4350 5025 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 4150 5100 50  0001 L CNN
F 4 "IRF7309TRPBF" H 4150 5100 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 4150 5100 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 4150 5100 50  0001 C CNN "Fabricante"
	2    4150 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 5300 3000 5500
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF2B4EB
P 3500 5250
AR Path="/5DF2B4EB" Ref="J?"  Part="1" 
AR Path="/5DF0B184/5DF2B4EB" Ref="J7"  Part="1" 
F 0 "J7" V 3700 5250 50  0000 R CNN
F 1 "CERRADURA" V 3600 5400 50  0000 R CNN
F 2 "encapsulados:Bornera_Angulo_2_0.150_Inch" H 3500 5250 50  0001 C CNN
F 3 "http://www.sycelectronica.com.ar/borneras/EC381V-XXP.pdf" H 3500 5250 50  0001 C CNN
	1    3500 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5450 3500 5500
Wire Wire Line
	3500 5500 3000 5500
Connection ~ 3000 5500
Wire Wire Line
	3000 5500 3000 5700
Wire Wire Line
	3600 5450 3600 5500
Wire Wire Line
	3600 5500 4050 5500
Wire Wire Line
	4050 5300 4050 5500
Connection ~ 4050 5500
Wire Wire Line
	4050 5500 4050 5700
Wire Wire Line
	3000 4900 3000 4600
Wire Wire Line
	3000 4600 3550 4600
Wire Wire Line
	4050 4600 4050 4900
Wire Wire Line
	3000 6100 3000 6400
Wire Wire Line
	3000 6400 3550 6400
Wire Wire Line
	4050 6400 4050 6100
$Comp
L power:+12V #PWR?
U 1 1 5DF2B501
P 3550 4500
AR Path="/5DF2B501" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B501" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 3550 4350 50  0001 C CNN
F 1 "+12V" H 3565 4673 50  0000 C CNN
F 2 "" H 3550 4500 50  0001 C CNN
F 3 "" H 3550 4500 50  0001 C CNN
	1    3550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4500 3550 4600
Connection ~ 3550 4600
Wire Wire Line
	3550 4600 4050 4600
$Comp
L power:GND #PWR?
U 1 1 5DF2B50A
P 3550 6500
AR Path="/5DF2B50A" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B50A" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 3550 6250 50  0001 C CNN
F 1 "GND" H 3555 6327 50  0000 C CNN
F 2 "" H 3550 6500 50  0001 C CNN
F 3 "" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6400 3550 6500
Connection ~ 3550 6400
Wire Wire Line
	3550 6400 4050 6400
$Comp
L Device:R_US R?
U 1 1 5DF2B513
P 2350 4850
AR Path="/5DF2B513" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B513" Ref="R13"  Part="1" 
F 0 "R13" H 2418 4896 50  0000 L CNN
F 1 "1K" H 2418 4805 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 2280 4850 50  0001 C CNN
F 3 "~" H 2350 4850 50  0001 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B51A
P 4750 4850
AR Path="/5DF2B51A" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B51A" Ref="R17"  Part="1" 
F 0 "R17" H 4818 4896 50  0000 L CNN
F 1 "1K" H 4818 4805 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 4680 4850 50  0001 C CNN
F 3 "~" H 4750 4850 50  0001 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5100 4750 5100
Wire Wire Line
	4750 5100 4750 5000
Wire Wire Line
	4750 4700 4750 4600
Wire Wire Line
	4750 4600 4050 4600
Connection ~ 4050 4600
Wire Wire Line
	3000 4600 2350 4600
Wire Wire Line
	2350 4600 2350 4700
Connection ~ 3000 4600
Wire Wire Line
	2700 5100 2350 5100
Wire Wire Line
	2350 5100 2350 5000
Wire Wire Line
	2700 5900 2350 5900
Wire Wire Line
	2350 5900 2350 5450
Connection ~ 2350 5100
Wire Wire Line
	4350 5900 4750 5900
Wire Wire Line
	4750 5900 4750 5500
Connection ~ 4750 5100
$Comp
L Device:R_US R?
U 1 1 5DF2B531
P 2350 6150
AR Path="/5DF2B531" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B531" Ref="R14"  Part="1" 
F 0 "R14" H 2418 6196 50  0000 L CNN
F 1 "10K" H 2418 6105 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 2280 6150 50  0001 C CNN
F 3 "~" H 2350 6150 50  0001 C CNN
	1    2350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6400 2350 6400
Wire Wire Line
	2350 6400 2350 6300
Connection ~ 3000 6400
Wire Wire Line
	2350 6000 2350 5900
Connection ~ 2350 5900
$Comp
L Device:R_US R?
U 1 1 5DF2B53D
P 4750 6150
AR Path="/5DF2B53D" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B53D" Ref="R18"  Part="1" 
F 0 "R18" H 4818 6196 50  0000 L CNN
F 1 "10K" H 4818 6105 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 4680 6150 50  0001 C CNN
F 3 "~" H 4750 6150 50  0001 C CNN
	1    4750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6400 4750 6400
Wire Wire Line
	4750 6400 4750 6300
Connection ~ 4050 6400
Wire Wire Line
	4750 6000 4750 5900
Connection ~ 4750 5900
$Comp
L Device:C C?
U 1 1 5DF2B549
P 5550 4850
AR Path="/5DF2B549" Ref="C?"  Part="1" 
AR Path="/5DF0B184/5DF2B549" Ref="C10"  Part="1" 
F 0 "C10" H 5665 4896 50  0000 L CNN
F 1 "100nF" H 5665 4805 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 5588 4700 50  0001 C CNN
F 3 "~" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5DF2B550
P 6100 4850
AR Path="/5DF2B550" Ref="C?"  Part="1" 
AR Path="/5DF0B184/5DF2B550" Ref="C12"  Part="1" 
F 0 "C12" H 6215 4896 50  0000 L CNN
F 1 "470uF" H 6215 4805 50  0000 L CNN
F 2 "encapsulados:CP_Elec_8x10" H 6100 4850 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
	1    6100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF2B557
P 5850 5200
AR Path="/5DF2B557" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B557" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5850 4950 50  0001 C CNN
F 1 "GND" H 5855 5027 50  0000 C CNN
F 2 "" H 5850 5200 50  0001 C CNN
F 3 "" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5000 5550 5100
Wire Wire Line
	5550 5100 5850 5100
Wire Wire Line
	6100 5100 6100 5000
Wire Wire Line
	5850 5200 5850 5100
Connection ~ 5850 5100
Wire Wire Line
	5850 5100 6100 5100
Wire Wire Line
	4750 4600 5550 4600
Wire Wire Line
	6100 4600 6100 4700
Connection ~ 4750 4600
Wire Wire Line
	5550 4600 5550 4700
Connection ~ 5550 4600
Wire Wire Line
	5550 4600 6100 4600
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 5DF2B569
P 1800 5900
AR Path="/5DF2B569" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B569" Ref="Q1"  Part="1" 
F 0 "Q1" H 1991 5946 50  0000 L CNN
F 1 "BC817" H 1991 5855 50  0000 L CNN
F 2 "encapsulados:SOT-23" H 2000 5825 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC817_SER.pdf" H 1800 5900 50  0001 L CNN
F 4 "BC817,235" H 1800 5900 50  0001 C CNN "Codigo"
F 5 "1727-1978-1-ND" H 1800 5900 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 1800 5900 50  0001 C CNN "Fabricante"
	1    1800 5900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 5DF2B570
P 5350 5900
AR Path="/5DF2B570" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B570" Ref="Q4"  Part="1" 
F 0 "Q4" H 5540 5946 50  0000 L CNN
F 1 "BC817" H 5540 5855 50  0000 L CNN
F 2 "encapsulados:SOT-23" H 5550 5825 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC817_SER.pdf" H 5350 5900 50  0001 L CNN
F 4 "BC817,235" H 5350 5900 50  0001 C CNN "Codigo"
F 5 "1727-1978-1-ND" H 5350 5900 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 5350 5900 50  0001 C CNN "Fabricante"
	1    5350 5900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B577
P 1350 5900
AR Path="/5DF2B577" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B577" Ref="R11"  Part="1" 
F 0 "R11" V 1555 5900 50  0000 C CNN
F 1 "10K" V 1464 5900 50  0000 C CNN
F 2 "encapsulados:R_1206_0805_Dual" V 1280 5900 50  0001 C CNN
F 3 "~" H 1350 5900 50  0001 C CNN
	1    1350 5900
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B57E
P 5850 5900
AR Path="/5DF2B57E" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B57E" Ref="R19"  Part="1" 
F 0 "R19" V 6055 5900 50  0000 C CNN
F 1 "10K" V 5964 5900 50  0000 C CNN
F 2 "encapsulados:R_1206_0805_Dual" V 5780 5900 50  0001 C CNN
F 3 "~" H 5850 5900 50  0001 C CNN
	1    5850 5900
	0    1    -1   0   
$EndComp
Wire Wire Line
	1900 6100 1900 6400
Wire Wire Line
	1900 6400 2350 6400
Connection ~ 2350 6400
Wire Wire Line
	4750 6400 5250 6400
Wire Wire Line
	5250 6400 5250 6100
Connection ~ 4750 6400
Wire Wire Line
	4750 5500 5250 5500
Wire Wire Line
	5250 5500 5250 5700
Connection ~ 4750 5500
Wire Wire Line
	4750 5500 4750 5100
Wire Wire Line
	2350 5450 1900 5450
Connection ~ 2350 5450
Wire Wire Line
	2350 5450 2350 5100
Wire Wire Line
	1900 5450 1900 5700
Wire Wire Line
	1500 5900 1600 5900
Wire Wire Line
	5700 5900 5550 5900
Wire Wire Line
	6000 5900 6100 5900
Wire Wire Line
	1200 5900 1100 5900
Text HLabel 1100 5900 0    50   Input ~ 0
DIRECTA
Text HLabel 6100 5900 2    50   Input ~ 0
INVERSA
$Comp
L componentes:LTV-816S U?
U 1 1 5DF2B599
P 1800 2250
AR Path="/5DF2B599" Ref="U?"  Part="1" 
AR Path="/5DF0B184/5DF2B599" Ref="U5"  Part="1" 
F 0 "U5" H 1800 2575 50  0000 C CNN
F 1 "LTV-816S" H 1800 2484 50  0000 C CNN
F 2 "encapsulados:DIL-8-SMD" H 1800 2483 50  0001 C CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf" H 1800 2484 50  0001 C CNN
F 4 "160-1361-5-ND" H 1800 2250 50  0001 C CNN "DigiKey"
F 5 "LTV-816S" H 1800 2250 50  0001 C CNN "Codigo"
F 6 "Lite-On Inc." H 1800 2250 50  0001 C CNN "Fabricante"
	1    1800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B5A0
P 1450 1650
AR Path="/5DF2B5A0" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B5A0" Ref="R10"  Part="1" 
F 0 "R10" H 1518 1696 50  0000 L CNN
F 1 "2K2" H 1518 1605 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 1490 1640 50  0001 C CNN
F 3 "~" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1800 1450 2150
Wire Wire Line
	1450 2150 1500 2150
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF2B5A9
P 1100 2600
AR Path="/5DF2B5A9" Ref="J?"  Part="1" 
AR Path="/5DF0B184/5DF2B5A9" Ref="J5"  Part="1" 
F 0 "J5" H 1100 2250 50  0000 C CNN
F 1 "PULSADOR" H 1100 2350 50  0000 C CNN
F 2 "encapsulados:Bornera_Angulo_2_0.150_Inch" H 1100 2600 50  0001 C CNN
F 3 "http://www.sycelectronica.com.ar/borneras/EC381V-XXP.pdf" H 1100 2600 50  0001 C CNN
	1    1100 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 2350 1450 2350
Wire Wire Line
	1450 2350 1450 2500
Wire Wire Line
	1450 2500 1300 2500
Wire Wire Line
	1300 2600 1450 2600
Wire Wire Line
	1450 2600 1450 2800
$Comp
L power:+12V #PWR?
U 1 1 5DF2B5B5
P 1450 1300
AR Path="/5DF2B5B5" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5B5" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1450 1150 50  0001 C CNN
F 1 "+12V" H 1465 1473 50  0000 C CNN
F 2 "" H 1450 1300 50  0001 C CNN
F 3 "" H 1450 1300 50  0001 C CNN
	1    1450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF2B5BB
P 1450 2800
AR Path="/5DF2B5BB" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5BB" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1450 2550 50  0001 C CNN
F 1 "GND" H 1455 2627 50  0000 C CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1500 1450 1300
$Comp
L power:GND #PWR?
U 1 1 5DF2B5C2
P 2150 2450
AR Path="/5DF2B5C2" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5C2" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2150 2200 50  0001 C CNN
F 1 "GND" H 2155 2277 50  0000 C CNN
F 2 "" H 2150 2450 50  0001 C CNN
F 3 "" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2350 2150 2350
Wire Wire Line
	2150 2350 2150 2450
Text HLabel 2400 2150 2    50   Output ~ 0
PULSADOR
Wire Wire Line
	2100 2150 2250 2150
$Comp
L componentes:LTV-816S U?
U 1 1 5DF2B5CC
P 4000 2250
AR Path="/5DF2B5CC" Ref="U?"  Part="1" 
AR Path="/5DF0B184/5DF2B5CC" Ref="U6"  Part="1" 
F 0 "U6" H 4000 2575 50  0000 C CNN
F 1 "LTV-816S" H 4000 2484 50  0000 C CNN
F 2 "encapsulados:DIL-8-SMD" H 4000 2483 50  0001 C CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf" H 4000 2484 50  0001 C CNN
F 4 "160-1361-5-ND" H 4000 2250 50  0001 C CNN "DigiKey"
F 5 "LTV-816S" H 4000 2250 50  0001 C CNN "Codigo"
F 6 "Lite-On Inc." H 4000 2250 50  0001 C CNN "Fabricante"
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B5D3
P 3650 1650
AR Path="/5DF2B5D3" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B5D3" Ref="R15"  Part="1" 
F 0 "R15" H 3718 1696 50  0000 L CNN
F 1 "2K2" H 3718 1605 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 3690 1640 50  0001 C CNN
F 3 "~" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1800 3650 2150
Wire Wire Line
	3650 2150 3700 2150
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF2B5DC
P 3300 2600
AR Path="/5DF2B5DC" Ref="J?"  Part="1" 
AR Path="/5DF0B184/5DF2B5DC" Ref="J6"  Part="1" 
F 0 "J6" H 3300 2250 50  0000 C CNN
F 1 "SENSOR" H 3300 2350 50  0000 C CNN
F 2 "encapsulados:Bornera_Angulo_2_0.150_Inch" H 3300 2600 50  0001 C CNN
F 3 "http://www.sycelectronica.com.ar/borneras/EC381V-XXP.pdf" H 3300 2600 50  0001 C CNN
	1    3300 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2350 3650 2350
Wire Wire Line
	3650 2350 3650 2500
Wire Wire Line
	3650 2500 3500 2500
Wire Wire Line
	3500 2600 3650 2600
Wire Wire Line
	3650 2600 3650 2800
$Comp
L power:+12V #PWR?
U 1 1 5DF2B5E8
P 3650 1300
AR Path="/5DF2B5E8" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5E8" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 3650 1150 50  0001 C CNN
F 1 "+12V" H 3665 1473 50  0000 C CNN
F 2 "" H 3650 1300 50  0001 C CNN
F 3 "" H 3650 1300 50  0001 C CNN
	1    3650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF2B5EE
P 3650 2800
AR Path="/5DF2B5EE" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5EE" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3650 2550 50  0001 C CNN
F 1 "GND" H 3655 2627 50  0000 C CNN
F 2 "" H 3650 2800 50  0001 C CNN
F 3 "" H 3650 2800 50  0001 C CNN
	1    3650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1500 3650 1300
$Comp
L power:GND #PWR?
U 1 1 5DF2B5F5
P 4350 2450
AR Path="/5DF2B5F5" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5F5" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4350 2200 50  0001 C CNN
F 1 "GND" H 4355 2277 50  0000 C CNN
F 2 "" H 4350 2450 50  0001 C CNN
F 3 "" H 4350 2450 50  0001 C CNN
	1    4350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2350 4350 2350
Wire Wire Line
	4350 2350 4350 2450
Text HLabel 4600 2150 2    50   Output ~ 0
SENSOR
Wire Wire Line
	4300 2150 4450 2150
Wire Wire Line
	8700 1350 8700 1450
$Comp
L power:+3V3 #PWR036
U 1 1 5DF4E430
P 8700 1350
F 0 "#PWR036" H 8700 1200 50  0001 C CNN
F 1 "+3V3" H 8715 1523 50  0000 C CNN
F 2 "" H 8700 1350 50  0001 C CNN
F 3 "" H 8700 1350 50  0001 C CNN
	1    8700 1350
	-1   0    0    -1  
$EndComp
Text HLabel 8500 1950 0    50   Output ~ 0
SCI_RXD
Wire Wire Line
	8700 1950 8500 1950
Wire Wire Line
	8650 2700 8650 2800
Wire Wire Line
	9150 2700 8650 2700
Wire Wire Line
	9150 2900 9150 2700
Wire Wire Line
	8650 3200 8650 3100
Connection ~ 8650 3200
Wire Wire Line
	9000 3200 8650 3200
Wire Wire Line
	9650 3200 9650 2950
$Comp
L Device:R_US R23
U 1 1 5DF4E44B
P 9650 2800
F 0 "R23" H 9582 2846 50  0000 R CNN
F 1 "10K" H 9582 2755 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 9580 2800 50  0001 C CNN
F 3 "~" H 9650 2800 50  0001 C CNN
	1    9650 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 5DF4E452
P 8650 2950
F 0 "R20" H 8582 2996 50  0000 R CNN
F 1 "10K" H 8582 2905 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 8580 2950 50  0001 C CNN
F 3 "~" H 8650 2950 50  0001 C CNN
	1    8650 2950
	-1   0    0    -1  
$EndComp
$Comp
L componentes:2N7002P Q?
U 1 1 5DF4E459
P 9200 3100
AR Path="/5DF4E459" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF4E459" Ref="Q7"  Part="1" 
F 0 "Q7" V 9436 3100 50  0000 C CNN
F 1 "2N7002P" V 9527 3100 50  0000 C CNN
F 2 "encapsulados:SOT-23" H 9400 3025 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf" V 9618 3100 50  0001 C CNN
F 4 "2N7002P,215" H 9200 3100 50  0001 C CNN "Codigo"
F 5 "1727-4692-1-ND" H 9200 3100 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 9200 3100 50  0001 C CNN "Fabricante"
	1    9200 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 3600 10050 3600
Wire Wire Line
	9650 1400 9650 1200
Connection ~ 8700 1450
Wire Wire Line
	8700 1450 8700 1550
Wire Wire Line
	9150 1650 9150 1450
Wire Wire Line
	8700 1950 8700 1850
Connection ~ 8700 1950
Wire Wire Line
	9000 1950 8700 1950
Wire Wire Line
	9650 1950 9650 1700
Wire Wire Line
	9400 1950 9650 1950
$Comp
L Device:R_US R22
U 1 1 5DF4E487
P 9650 1550
F 0 "R22" H 9582 1596 50  0000 R CNN
F 1 "10K" H 9582 1505 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 9580 1550 50  0001 C CNN
F 3 "~" H 9650 1550 50  0001 C CNN
	1    9650 1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 5DF4E48E
P 8700 1700
F 0 "R21" H 8632 1746 50  0000 R CNN
F 1 "10K" H 8632 1655 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 8630 1700 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	-1   0    0    -1  
$EndComp
$Comp
L componentes:2N7002P Q?
U 1 1 5DF4E495
P 9200 1850
AR Path="/5DF4E495" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF4E495" Ref="Q6"  Part="1" 
F 0 "Q6" V 9436 1850 50  0000 C CNN
F 1 "2N7002P" V 9527 1850 50  0000 C CNN
F 2 "encapsulados:SOT-23" H 9400 1775 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf" V 9618 1850 50  0001 C CNN
F 4 "2N7002P,215" H 9200 1850 50  0001 C CNN "Codigo"
F 5 "1727-4692-1-ND" H 9200 1850 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 9200 1850 50  0001 C CNN "Fabricante"
	1    9200 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5DF4E49C
P 9650 4100
F 0 "C13" H 9765 4146 50  0000 L CNN
F 1 "100nF" H 9765 4055 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 9688 3950 50  0001 C CNN
F 3 "~" H 9650 4100 50  0001 C CNN
	1    9650 4100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5DF4E4A3
P 10350 3500
F 0 "J10" H 10350 3050 50  0000 C CNN
F 1 "SERIAL" H 10350 3150 50  0000 C CNN
F 2 "encapsulados:Pin_Header_Straight_1x04_Pitch2.54mm" H 10350 3500 50  0001 C CNN
F 3 "~" H 10350 3500 50  0001 C CNN
	1    10350 3500
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D871838
P 2250 1800
AR Path="/5D871838" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5D871838" Ref="R12"  Part="1" 
F 0 "R12" H 2318 1846 50  0000 L CNN
F 1 "10K" H 2318 1755 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 2290 1790 50  0001 C CNN
F 3 "~" H 2250 1800 50  0001 C CNN
	1    2250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1950 2250 2150
Connection ~ 2250 2150
Wire Wire Line
	2250 2150 2400 2150
Wire Wire Line
	2250 1650 2250 1500
$Comp
L power:+3V3 #PWR023
U 1 1 5D884DE4
P 2250 1500
F 0 "#PWR023" H 2250 1350 50  0001 C CNN
F 1 "+3V3" H 2265 1673 50  0000 C CNN
F 2 "" H 2250 1500 50  0001 C CNN
F 3 "" H 2250 1500 50  0001 C CNN
	1    2250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR029
U 1 1 5D884E36
P 4450 1500
F 0 "#PWR029" H 4450 1350 50  0001 C CNN
F 1 "+3V3" H 4465 1673 50  0000 C CNN
F 2 "" H 4450 1500 50  0001 C CNN
F 3 "" H 4450 1500 50  0001 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D88559A
P 4450 1750
AR Path="/5D88559A" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5D88559A" Ref="R16"  Part="1" 
F 0 "R16" H 4518 1796 50  0000 L CNN
F 1 "10K" H 4518 1705 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 4490 1740 50  0001 C CNN
F 3 "~" H 4450 1750 50  0001 C CNN
	1    4450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4450 1500
Wire Wire Line
	4450 1900 4450 2150
Connection ~ 4450 2150
Wire Wire Line
	4450 2150 4600 2150
Text HLabel 6950 2000 0    50   Input ~ 0
RFID_MOSI
Text HLabel 6950 1600 0    50   Input ~ 0
RFID_RESET
Text HLabel 6950 2200 0    50   Input ~ 0
RFID_CS
Text HLabel 6950 1900 0    50   Output ~ 0
RFID_MISO
Text HLabel 6950 2100 0    50   Input ~ 0
RFID_CLK
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 5D92489B
P 7300 1900
F 0 "J8" H 7300 1300 50  0000 C CNN
F 1 "RFID" H 7300 1400 50  0000 C CNN
F 2 "encapsulados:PinHeader_2x04_P2.54mm_Vertical_SMD" H 7300 1900 50  0001 C CNN
F 3 "~" H 7300 1900 50  0001 C CNN
	1    7300 1900
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 2200 7100 2200
Wire Wire Line
	7100 2100 6950 2100
Wire Wire Line
	7100 2000 6950 2000
Wire Wire Line
	7100 1900 6950 1900
Wire Wire Line
	7100 1600 6950 1600
$Comp
L Device:C C11
U 1 1 5D957FDF
P 6050 1600
F 0 "C11" H 6165 1646 50  0000 L CNN
F 1 "100nF" H 6165 1555 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 6088 1450 50  0001 C CNN
F 3 "~" H 6050 1600 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1500 6550 1500
Wire Wire Line
	6550 1500 6550 1400
Wire Wire Line
	6550 1400 6050 1400
Wire Wire Line
	6050 1400 6050 1450
Wire Wire Line
	7100 1700 6550 1700
Wire Wire Line
	6050 1800 6050 1750
Wire Wire Line
	6550 1700 6550 1800
Wire Wire Line
	6550 1800 6050 1800
$Comp
L power:+3V3 #PWR031
U 1 1 5D977120
P 6050 1350
F 0 "#PWR031" H 6050 1200 50  0001 C CNN
F 1 "+3V3" H 6065 1523 50  0000 C CNN
F 2 "" H 6050 1350 50  0001 C CNN
F 3 "" H 6050 1350 50  0001 C CNN
	1    6050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D977C65
P 6050 1850
AR Path="/5D977C65" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5D977C65" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6050 1600 50  0001 C CNN
F 1 "GND" H 6055 1677 50  0000 C CNN
F 2 "" H 6050 1850 50  0001 C CNN
F 3 "" H 6050 1850 50  0001 C CNN
	1    6050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1850 6050 1800
Connection ~ 6050 1800
Wire Wire Line
	6050 1400 6050 1350
Connection ~ 6050 1400
NoConn ~ 7100 1800
Wire Wire Line
	8700 1450 9150 1450
$Comp
L power:+3V3 #PWR035
U 1 1 5D94C60B
P 8650 2600
F 0 "#PWR035" H 8650 2450 50  0001 C CNN
F 1 "+3V3" H 8665 2773 50  0000 C CNN
F 2 "" H 8650 2600 50  0001 C CNN
F 3 "" H 8650 2600 50  0001 C CNN
	1    8650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 2600 8650 2700
Connection ~ 8650 2700
$Comp
L power:+5V #PWR040
U 1 1 5D9BEC96
P 9650 2500
F 0 "#PWR040" H 9650 2350 50  0001 C CNN
F 1 "+5V" H 9665 2673 50  0000 C CNN
F 2 "" H 9650 2500 50  0001 C CNN
F 3 "" H 9650 2500 50  0001 C CNN
	1    9650 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 2650 9650 2500
$Comp
L power:+5V #PWR039
U 1 1 5D984B3E
P 9650 1200
F 0 "#PWR039" H 9650 1050 50  0001 C CNN
F 1 "+5V" H 9665 1373 50  0000 C CNN
F 2 "" H 9650 1200 50  0001 C CNN
F 3 "" H 9650 1200 50  0001 C CNN
	1    9650 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 4250 9650 4350
Wire Wire Line
	10050 3600 10050 4350
Wire Wire Line
	9650 4350 10050 4350
$Comp
L power:GND #PWR042
U 1 1 5DF4E466
P 9650 4500
F 0 "#PWR042" H 9650 4250 50  0001 C CNN
F 1 "GND" H 9655 4327 50  0000 C CNN
F 2 "" H 9650 4500 50  0001 C CNN
F 3 "" H 9650 4500 50  0001 C CNN
	1    9650 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5DF4E460
P 9650 3750
F 0 "#PWR041" H 9650 3600 50  0001 C CNN
F 1 "+5V" H 9665 3923 50  0000 C CNN
F 2 "" H 9650 3750 50  0001 C CNN
F 3 "" H 9650 3750 50  0001 C CNN
	1    9650 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 3200 8300 3200
Text HLabel 8300 3200 0    50   Input ~ 0
SCI_TXD
Wire Wire Line
	9650 4350 9650 4500
Connection ~ 9650 4350
Wire Wire Line
	10150 3300 10050 3300
Wire Wire Line
	10050 3300 10050 1950
Wire Wire Line
	10050 1950 9650 1950
Connection ~ 9650 1950
Wire Wire Line
	9650 3750 9650 3850
Wire Wire Line
	10150 3500 9900 3500
Wire Wire Line
	9900 3500 9900 3850
Wire Wire Line
	9900 3850 9650 3850
Connection ~ 9650 3850
Wire Wire Line
	9650 3850 9650 3950
Wire Wire Line
	10150 3400 9850 3400
Wire Wire Line
	9850 3400 9850 3200
Wire Wire Line
	9400 3200 9650 3200
Connection ~ 9650 3200
Wire Wire Line
	9650 3200 9850 3200
Text Notes 1000 900  0    118  ~ 24
Entradas
Text Notes 950  4200 0    118  ~ 24
Salida Cerradura o Motor
Text Notes 7150 4950 0    118  ~ 24
Salida Alarma
Text Notes 5850 900  0    118  ~ 24
Lectora Mifare
Text Notes 8600 850  0    118  ~ 24
Lectora Serial
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 5DF4E3D5
P 10000 5750
F 0 "J11" H 10000 5400 50  0000 C CNN
F 1 "ALARMA" H 10000 5500 50  0000 C CNN
F 2 "encapsulados:Bornera_Angulo_3_0.150_Inch" H 10000 5750 50  0001 C CNN
F 3 "~" H 10000 5750 50  0001 C CNN
	1    10000 5750
	1    0    0    -1  
$EndComp
$Comp
L componentes:RELE_SIMPLE_INVERSOR K1
U 1 1 5DF4E428
P 8300 5750
F 0 "K1" H 8300 6035 50  0000 C CNN
F 1 "RELE" H 8300 5944 50  0000 C CNN
F 2 "encapsulados:Relay_NT78_Series_Form_C" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0000 C CNN
	1    8300 5750
	1    0    0    1   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5DF4E421
P 7400 5750
F 0 "D4" V 7354 5829 50  0000 L CNN
F 1 "SK210TR" V 7445 5829 50  0000 L CNN
F 2 "encapsulados:DO-214AA" H 7400 5750 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/SK22%20THRU%20SK210%20N0155%20REV.B.pdf" H 7400 5750 50  0001 C CNN
F 4 "1655-1584-1-ND" V 7400 5750 50  0001 C CNN "DigiKey"
F 5 "SK210TR" H 7400 5750 50  0001 C CNN "Codigo"
F 6 "SMC Diode Solutions" H 7400 5750 50  0001 C CNN "Fabricante"
	1    7400 5750
	0    1    1    0   
$EndComp
$Comp
L componentes:2N7002P Q?
U 1 1 5DF4E419
P 7300 6300
AR Path="/5DF4E419" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF4E419" Ref="Q5"  Part="1" 
F 0 "Q5" H 7491 6346 50  0000 L CNN
F 1 "2N7002P" H 7491 6255 50  0000 L CNN
F 2 "encapsulados:SOT-23" H 7500 6225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf" H 7491 6209 50  0001 L CNN
F 4 "2N7002P,215" H 7300 6300 50  0001 C CNN "Codigo"
F 5 "1727-4692-1-ND" H 7300 6300 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 7300 6300 50  0001 C CNN "Fabricante"
	1    7300 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR033
U 1 1 5DF4E413
P 7400 5400
F 0 "#PWR033" H 7400 5250 50  0001 C CNN
F 1 "+12V" H 7415 5573 50  0000 C CNN
F 2 "" H 7400 5400 50  0001 C CNN
F 3 "" H 7400 5400 50  0001 C CNN
	1    7400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DF4E40D
P 7400 6600
F 0 "#PWR034" H 7400 6350 50  0001 C CNN
F 1 "GND" H 7405 6427 50  0000 C CNN
F 2 "" H 7400 6600 50  0001 C CNN
F 3 "" H 7400 6600 50  0001 C CNN
	1    7400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5900 7400 6000
Connection ~ 7400 6000
Wire Wire Line
	7400 6000 7850 6000
Wire Wire Line
	7850 6000 7850 5850
Wire Wire Line
	7850 5850 8050 5850
Wire Wire Line
	7400 6000 7400 6100
Wire Wire Line
	8050 5650 7850 5650
Wire Wire Line
	7850 5650 7850 5500
Wire Wire Line
	7850 5500 7400 5500
Connection ~ 7400 5500
Wire Wire Line
	7400 5500 7400 5600
Wire Wire Line
	7400 5500 7400 5400
Wire Wire Line
	7400 6500 7400 6600
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 5DF4E3F9
P 9250 5750
F 0 "J9" H 9300 5975 50  0000 C CNN
F 1 "CONF" H 9300 6066 50  0000 C CNN
F 2 "encapsulados:Pin_Header_Straight_2x03_Pitch2.54mm" H 9250 5750 50  0001 C CNN
F 3 "~" H 9250 5750 50  0001 C CNN
	1    9250 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 5750 8950 5750
Wire Wire Line
	8950 5650 8850 5650
Wire Wire Line
	8850 5650 8850 5500
Wire Wire Line
	8850 5500 9200 5500
Connection ~ 9200 5500
Wire Wire Line
	9550 5500 9550 5650
Wire Wire Line
	9550 5650 9450 5650
Wire Wire Line
	8950 5850 8850 5850
Wire Wire Line
	8850 5850 8850 6150
Wire Wire Line
	8850 6150 9200 6150
Connection ~ 9200 6150
Wire Wire Line
	9550 6150 9550 5850
Wire Wire Line
	9550 5850 9450 5850
$Comp
L power:+12V #PWR037
U 1 1 5DF4E3E6
P 9200 5450
F 0 "#PWR037" H 9200 5300 50  0001 C CNN
F 1 "+12V" H 9215 5623 50  0000 C CNN
F 2 "" H 9200 5450 50  0001 C CNN
F 3 "" H 9200 5450 50  0001 C CNN
	1    9200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DF4E3E0
P 9200 6200
F 0 "#PWR038" H 9200 5950 50  0001 C CNN
F 1 "GND" H 9205 6027 50  0000 C CNN
F 2 "" H 9200 6200 50  0001 C CNN
F 3 "" H 9200 6200 50  0001 C CNN
	1    9200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6200 9200 6150
Wire Wire Line
	9200 6150 9550 6150
Wire Wire Line
	9200 5450 9200 5500
Wire Wire Line
	9200 5500 9550 5500
Wire Wire Line
	9450 5750 9800 5750
Wire Wire Line
	9800 5650 9700 5650
Wire Wire Line
	9700 5650 9700 5200
Wire Wire Line
	9700 5200 8700 5200
Wire Wire Line
	8700 5200 8700 5650
Wire Wire Line
	8700 5650 8550 5650
Wire Wire Line
	8550 5850 8700 5850
Wire Wire Line
	8700 5850 8700 6450
Wire Wire Line
	8700 6450 9700 6450
Wire Wire Line
	9700 6450 9700 5850
Wire Wire Line
	9700 5850 9800 5850
Wire Wire Line
	7100 6350 7000 6350
Text HLabel 7000 6350 0    50   Input ~ 0
ALARMA
$Comp
L power:GND #PWR0101
U 1 1 5DA44E83
P 10450 6000
F 0 "#PWR0101" H 10450 5750 50  0001 C CNN
F 1 "GND" H 10455 5827 50  0000 C CNN
F 2 "" H 10450 6000 50  0001 C CNN
F 3 "" H 10450 6000 50  0001 C CNN
	1    10450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5900 10450 6000
$Comp
L Device:D_Schottky D5
U 1 1 5DA42A3D
P 10450 5750
F 0 "D5" V 10404 5829 50  0000 L CNN
F 1 "SK210TR" V 10495 5829 50  0000 L CNN
F 2 "encapsulados:DO-214AA" H 10450 5750 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/SK22%20THRU%20SK210%20N0155%20REV.B.pdf" H 10450 5750 50  0001 C CNN
F 4 "1655-1584-1-ND" V 10450 5750 50  0001 C CNN "DigiKey"
F 5 "SK210TR" H 10450 5750 50  0001 C CNN "Codigo"
F 6 "SMC Diode Solutions" H 10450 5750 50  0001 C CNN "Fabricante"
	1    10450 5750
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR043
U 1 1 5DA4413B
P 10450 5500
F 0 "#PWR043" H 10450 5350 50  0001 C CNN
F 1 "+12V" H 10465 5673 50  0000 C CNN
F 2 "" H 10450 5500 50  0001 C CNN
F 3 "" H 10450 5500 50  0001 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5500 10450 5600
$EndSCHEMATC
