EESchema Schematic File Version 4
LIBS:ES-PUNKU2-0100-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "PUNKU"
Date "2019-09-09"
Rev "1.01"
Comp "EQUISER"
Comment1 "Esteban Volentini (2019-09-09)"
Comment2 "Agustin Rey (2019-09-25)"
Comment3 "Martin Ribelotta  (2019-09-27)"
Comment4 ""
$EndDescr
$Comp
L componentes:IRF7309IPBF Q?
U 1 1 5DF2B4CE
P 6950 2800
AR Path="/5DF2B4CE" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B4CE" Ref="Q2"  Part="1" 
F 0 "Q2" H 7000 3050 50  0000 R CNN
F 1 "IRF7309IPBF" H 7000 2950 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 7150 2725 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 6950 2800 50  0001 L CNN
F 4 "IRF7309TRPBF" H 6950 2800 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 6950 2800 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 6950 2800 50  0001 C CNN "Fabricante"
	1    6950 2800
	1    0    0    -1  
$EndComp
$Comp
L componentes:IRF7309IPBF Q?
U 2 1 5DF2B4D5
P 6950 2000
AR Path="/5DF2B4D5" Ref="Q?"  Part="2" 
AR Path="/5DF0B184/5DF2B4D5" Ref="Q2"  Part="2" 
F 0 "Q2" H 7000 2200 50  0000 R CNN
F 1 "IRF7309IPBF" H 7000 2300 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 7150 1925 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 6950 2000 50  0001 L CNN
F 4 "IRF7309TRPBF" H 6950 2000 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 6950 2000 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 6950 2000 50  0001 C CNN "Fabricante"
	2    6950 2000
	1    0    0    1   
$EndComp
$Comp
L componentes:IRF7309IPBF Q?
U 1 1 5DF2B4DC
P 8600 2800
AR Path="/5DF2B4DC" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B4DC" Ref="Q3"  Part="1" 
F 0 "Q3" H 8600 3050 50  0000 R CNN
F 1 "IRF7309IPBF" H 8600 2950 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 8800 2725 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 8600 2800 50  0001 L CNN
F 4 "IRF7309TRPBF" H 8600 2800 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 8600 2800 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 8600 2800 50  0001 C CNN "Fabricante"
	1    8600 2800
	-1   0    0    -1  
$EndComp
$Comp
L componentes:IRF7309IPBF Q?
U 2 1 5DF2B4E3
P 8600 2000
AR Path="/5DF2B4E3" Ref="Q?"  Part="2" 
AR Path="/5DF0B184/5DF2B4E3" Ref="Q3"  Part="2" 
F 0 "Q3" H 8600 2250 50  0000 R CNN
F 1 "IRF7309IPBF" H 8600 2150 50  0000 R CNN
F 2 "encapsulados:SOIC-8" H 8800 1925 50  0001 L CNN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf" H 8600 2000 50  0001 L CNN
F 4 "IRF7309TRPBF" H 8600 2000 50  0001 C CNN "Codigo"
F 5 "IRF7309PBFCT-ND" H 8600 2000 50  0001 C CNN "DigiKey"
F 6 "Infineon Technologies" H 8600 2000 50  0001 C CNN "Fabricante"
	2    8600 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 2200 7050 2400
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF2B4EB
P 7550 2150
AR Path="/5DF2B4EB" Ref="J?"  Part="1" 
AR Path="/5DF0B184/5DF2B4EB" Ref="J7"  Part="1" 
F 0 "J7" V 7750 2150 50  0000 R CNN
F 1 "CERRADURA" V 7650 2300 50  0000 R CNN
F 2 "encapsulados:Bornera_Angulo_2_0.150_Inch" H 7550 2150 50  0001 C CNN
F 3 "http://www.sycelectronica.com.ar/borneras/EC381V-XXP.pdf" H 7550 2150 50  0001 C CNN
	1    7550 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2350 7550 2400
Wire Wire Line
	7550 2400 7050 2400
Connection ~ 7050 2400
Wire Wire Line
	7050 2400 7050 2600
Wire Wire Line
	7650 2350 7650 2400
Wire Wire Line
	7050 1800 7050 1500
Wire Wire Line
	7050 1500 7800 1500
Wire Wire Line
	8500 1500 8500 1800
Wire Wire Line
	7050 3000 7050 3300
Wire Wire Line
	7050 3300 7750 3300
Wire Wire Line
	8500 3300 8500 3000
$Comp
L power:+12V #PWR?
U 1 1 5DF2B501
P 7800 1400
AR Path="/5DF2B501" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B501" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 7800 1250 50  0001 C CNN
F 1 "+12V" H 7815 1573 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "" H 7800 1400 50  0001 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1400 7800 1500
Connection ~ 7800 1500
Wire Wire Line
	7800 1500 8500 1500
$Comp
L power:GND #PWR?
U 1 1 5DF2B50A
P 7750 3400
AR Path="/5DF2B50A" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B50A" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 7750 3150 50  0001 C CNN
F 1 "GND" H 7755 3227 50  0000 C CNN
F 2 "" H 7750 3400 50  0001 C CNN
F 3 "" H 7750 3400 50  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3300 7750 3400
Connection ~ 7750 3300
Wire Wire Line
	7750 3300 8500 3300
$Comp
L Device:R_US R?
U 1 1 5DF2B513
P 6400 1750
AR Path="/5DF2B513" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B513" Ref="R13"  Part="1" 
F 0 "R13" H 6468 1796 50  0000 L CNN
F 1 "1K" H 6468 1705 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 6330 1750 50  0001 C CNN
F 3 "~" H 6400 1750 50  0001 C CNN
	1    6400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B51A
P 9200 1750
AR Path="/5DF2B51A" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B51A" Ref="R17"  Part="1" 
F 0 "R17" H 9268 1796 50  0000 L CNN
F 1 "1K" H 9268 1705 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 9130 1750 50  0001 C CNN
F 3 "~" H 9200 1750 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2000 9200 2000
Wire Wire Line
	9200 2000 9200 1900
Wire Wire Line
	9200 1600 9200 1500
Wire Wire Line
	9200 1500 8500 1500
Connection ~ 8500 1500
Wire Wire Line
	7050 1500 6400 1500
Wire Wire Line
	6400 1500 6400 1600
Connection ~ 7050 1500
Wire Wire Line
	6750 2000 6400 2000
Wire Wire Line
	6400 2000 6400 1900
Wire Wire Line
	6750 2800 6400 2800
Wire Wire Line
	6400 2800 6400 2350
Connection ~ 6400 2000
Wire Wire Line
	8800 2800 9200 2800
Wire Wire Line
	9200 2800 9200 2400
Connection ~ 9200 2000
$Comp
L Device:R_US R?
U 1 1 5DF2B531
P 6400 3050
AR Path="/5DF2B531" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B531" Ref="R14"  Part="1" 
F 0 "R14" H 6468 3096 50  0000 L CNN
F 1 "10K" H 6468 3005 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 6330 3050 50  0001 C CNN
F 3 "~" H 6400 3050 50  0001 C CNN
	1    6400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3300 6400 3300
Wire Wire Line
	6400 3300 6400 3200
Connection ~ 7050 3300
Wire Wire Line
	6400 2900 6400 2800
Connection ~ 6400 2800
$Comp
L Device:R_US R?
U 1 1 5DF2B53D
P 9200 3050
AR Path="/5DF2B53D" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B53D" Ref="R18"  Part="1" 
F 0 "R18" H 9268 3096 50  0000 L CNN
F 1 "10K" H 9268 3005 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 9130 3050 50  0001 C CNN
F 3 "~" H 9200 3050 50  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3300 9200 3300
Wire Wire Line
	9200 3300 9200 3200
Connection ~ 8500 3300
Wire Wire Line
	9200 2900 9200 2800
Connection ~ 9200 2800
$Comp
L Device:C C?
U 1 1 5DF2B549
P 10000 1750
AR Path="/5DF2B549" Ref="C?"  Part="1" 
AR Path="/5DF0B184/5DF2B549" Ref="C10"  Part="1" 
F 0 "C10" H 10115 1796 50  0000 L CNN
F 1 "100nF" H 10115 1705 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 10038 1600 50  0001 C CNN
F 3 "~" H 10000 1750 50  0001 C CNN
	1    10000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5DF2B550
P 10550 1750
AR Path="/5DF2B550" Ref="C?"  Part="1" 
AR Path="/5DF0B184/5DF2B550" Ref="C12"  Part="1" 
F 0 "C12" H 10665 1796 50  0000 L CNN
F 1 "470uF" H 10665 1705 50  0000 L CNN
F 2 "encapsulados:CP_Elec_8x10" H 10550 1750 50  0001 C CNN
F 3 "~" H 10550 1750 50  0001 C CNN
	1    10550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF2B557
P 10300 2100
AR Path="/5DF2B557" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B557" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 10300 1850 50  0001 C CNN
F 1 "GND" H 10305 1927 50  0000 C CNN
F 2 "" H 10300 2100 50  0001 C CNN
F 3 "" H 10300 2100 50  0001 C CNN
	1    10300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1900 10000 2000
Wire Wire Line
	10000 2000 10300 2000
Wire Wire Line
	10550 2000 10550 1900
Wire Wire Line
	10300 2100 10300 2000
Connection ~ 10300 2000
Wire Wire Line
	10300 2000 10550 2000
Wire Wire Line
	9200 1500 10000 1500
Wire Wire Line
	10550 1500 10550 1600
Connection ~ 9200 1500
Wire Wire Line
	10000 1500 10000 1600
Connection ~ 10000 1500
Wire Wire Line
	10000 1500 10550 1500
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 5DF2B569
P 5850 2800
AR Path="/5DF2B569" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B569" Ref="Q1"  Part="1" 
F 0 "Q1" H 6041 2846 50  0000 L CNN
F 1 "BC817" H 6041 2755 50  0000 L CNN
F 2 "encapsulados:SOT-23" H 6050 2725 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC817_SER.pdf" H 5850 2800 50  0001 L CNN
F 4 "BC817,235" H 5850 2800 50  0001 C CNN "Codigo"
F 5 "1727-1978-1-ND" H 5850 2800 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 5850 2800 50  0001 C CNN "Fabricante"
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 5DF2B570
P 9800 2800
AR Path="/5DF2B570" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF2B570" Ref="Q4"  Part="1" 
F 0 "Q4" H 9990 2846 50  0000 L CNN
F 1 "BC817" H 9990 2755 50  0000 L CNN
F 2 "encapsulados:SOT-23" H 10000 2725 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC817_SER.pdf" H 9800 2800 50  0001 L CNN
F 4 "BC817,235" H 9800 2800 50  0001 C CNN "Codigo"
F 5 "1727-1978-1-ND" H 9800 2800 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 9800 2800 50  0001 C CNN "Fabricante"
	1    9800 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B577
P 5400 2800
AR Path="/5DF2B577" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B577" Ref="R11"  Part="1" 
F 0 "R11" V 5605 2800 50  0000 C CNN
F 1 "10K" V 5514 2800 50  0000 C CNN
F 2 "encapsulados:R_1206_0805_Dual" V 5330 2800 50  0001 C CNN
F 3 "~" H 5400 2800 50  0001 C CNN
	1    5400 2800
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B57E
P 10300 2800
AR Path="/5DF2B57E" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B57E" Ref="R19"  Part="1" 
F 0 "R19" V 10505 2800 50  0000 C CNN
F 1 "10K" V 10414 2800 50  0000 C CNN
F 2 "encapsulados:R_1206_0805_Dual" V 10230 2800 50  0001 C CNN
F 3 "~" H 10300 2800 50  0001 C CNN
	1    10300 2800
	0    1    -1   0   
$EndComp
Wire Wire Line
	5950 3000 5950 3300
Wire Wire Line
	5950 3300 6400 3300
Connection ~ 6400 3300
Wire Wire Line
	9200 3300 9700 3300
Wire Wire Line
	9700 3300 9700 3000
Connection ~ 9200 3300
Wire Wire Line
	9200 2400 9700 2400
Wire Wire Line
	9700 2400 9700 2600
Connection ~ 9200 2400
Wire Wire Line
	9200 2400 9200 2000
Wire Wire Line
	6400 2350 5950 2350
Connection ~ 6400 2350
Wire Wire Line
	6400 2350 6400 2000
Wire Wire Line
	5950 2350 5950 2600
Wire Wire Line
	5550 2800 5650 2800
Wire Wire Line
	10150 2800 10000 2800
Wire Wire Line
	10450 2800 10550 2800
Wire Wire Line
	5250 2800 5150 2800
Text HLabel 5150 2800 0    50   Input ~ 0
DIRECTA
Text HLabel 10550 2800 2    50   Input ~ 0
INVERSA
$Comp
L componentes:LTV-816S U?
U 1 1 5DF2B599
P 2300 6150
AR Path="/5DF2B599" Ref="U?"  Part="1" 
AR Path="/5DF0B184/5DF2B599" Ref="U5"  Part="1" 
F 0 "U5" H 2300 6475 50  0000 C CNN
F 1 "LTV-816S" H 2300 6384 50  0000 C CNN
F 2 "encapsulados:DIL-8-SMD" H 2300 6383 50  0001 C CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf" H 2300 6384 50  0001 C CNN
F 4 "160-1361-5-ND" H 2300 6150 50  0001 C CNN "DigiKey"
F 5 "LTV-816S" H 2300 6150 50  0001 C CNN "Codigo"
F 6 "Lite-On Inc." H 2300 6150 50  0001 C CNN "Fabricante"
	1    2300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B5A0
P 1950 5550
AR Path="/5DF2B5A0" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B5A0" Ref="R10"  Part="1" 
F 0 "R10" H 2018 5596 50  0000 L CNN
F 1 "2K2" H 2018 5505 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 1990 5540 50  0001 C CNN
F 3 "~" H 1950 5550 50  0001 C CNN
	1    1950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5700 1950 6050
Wire Wire Line
	1950 6050 2000 6050
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF2B5A9
P 1600 6500
AR Path="/5DF2B5A9" Ref="J?"  Part="1" 
AR Path="/5DF0B184/5DF2B5A9" Ref="J5"  Part="1" 
F 0 "J5" H 1600 6150 50  0000 C CNN
F 1 "PULSADOR" H 1600 6250 50  0000 C CNN
F 2 "encapsulados:Bornera_Angulo_2_0.150_Inch" H 1600 6500 50  0001 C CNN
F 3 "http://www.sycelectronica.com.ar/borneras/EC381V-XXP.pdf" H 1600 6500 50  0001 C CNN
	1    1600 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 6250 1950 6250
Wire Wire Line
	1950 6250 1950 6400
Wire Wire Line
	1950 6400 1800 6400
Wire Wire Line
	1800 6500 1950 6500
Wire Wire Line
	1950 6500 1950 6700
$Comp
L power:+12V #PWR?
U 1 1 5DF2B5B5
P 1950 5200
AR Path="/5DF2B5B5" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5B5" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1950 5050 50  0001 C CNN
F 1 "+12V" H 1965 5373 50  0000 C CNN
F 2 "" H 1950 5200 50  0001 C CNN
F 3 "" H 1950 5200 50  0001 C CNN
	1    1950 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF2B5BB
P 1950 6700
AR Path="/5DF2B5BB" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5BB" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1950 6450 50  0001 C CNN
F 1 "GND" H 1955 6527 50  0000 C CNN
F 2 "" H 1950 6700 50  0001 C CNN
F 3 "" H 1950 6700 50  0001 C CNN
	1    1950 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5400 1950 5200
$Comp
L power:GND #PWR?
U 1 1 5DF2B5C2
P 2650 6350
AR Path="/5DF2B5C2" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5C2" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2650 6100 50  0001 C CNN
F 1 "GND" H 2655 6177 50  0000 C CNN
F 2 "" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6250 2650 6250
Wire Wire Line
	2650 6250 2650 6350
Text HLabel 2900 6050 2    50   Output ~ 0
PULSADOR
Wire Wire Line
	2600 6050 2750 6050
$Comp
L componentes:LTV-816S U?
U 1 1 5DF2B5CC
P 4500 6150
AR Path="/5DF2B5CC" Ref="U?"  Part="1" 
AR Path="/5DF0B184/5DF2B5CC" Ref="U6"  Part="1" 
F 0 "U6" H 4500 6475 50  0000 C CNN
F 1 "LTV-816S" H 4500 6384 50  0000 C CNN
F 2 "encapsulados:DIL-8-SMD" H 4500 6383 50  0001 C CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf" H 4500 6384 50  0001 C CNN
F 4 "160-1361-5-ND" H 4500 6150 50  0001 C CNN "DigiKey"
F 5 "LTV-816S" H 4500 6150 50  0001 C CNN "Codigo"
F 6 "Lite-On Inc." H 4500 6150 50  0001 C CNN "Fabricante"
	1    4500 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DF2B5D3
P 4150 5550
AR Path="/5DF2B5D3" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5DF2B5D3" Ref="R15"  Part="1" 
F 0 "R15" H 4218 5596 50  0000 L CNN
F 1 "2K2" H 4218 5505 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 4190 5540 50  0001 C CNN
F 3 "~" H 4150 5550 50  0001 C CNN
	1    4150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5700 4150 6050
Wire Wire Line
	4150 6050 4200 6050
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF2B5DC
P 3800 6500
AR Path="/5DF2B5DC" Ref="J?"  Part="1" 
AR Path="/5DF0B184/5DF2B5DC" Ref="J6"  Part="1" 
F 0 "J6" H 3800 6150 50  0000 C CNN
F 1 "SENSOR" H 3800 6250 50  0000 C CNN
F 2 "encapsulados:Bornera_Angulo_2_0.150_Inch" H 3800 6500 50  0001 C CNN
F 3 "http://www.sycelectronica.com.ar/borneras/EC381V-XXP.pdf" H 3800 6500 50  0001 C CNN
	1    3800 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 6250 4150 6250
Wire Wire Line
	4150 6250 4150 6400
Wire Wire Line
	4150 6400 4000 6400
Wire Wire Line
	4000 6500 4150 6500
Wire Wire Line
	4150 6500 4150 6700
$Comp
L power:+12V #PWR?
U 1 1 5DF2B5E8
P 4150 5200
AR Path="/5DF2B5E8" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5E8" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4150 5050 50  0001 C CNN
F 1 "+12V" H 4165 5373 50  0000 C CNN
F 2 "" H 4150 5200 50  0001 C CNN
F 3 "" H 4150 5200 50  0001 C CNN
	1    4150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF2B5EE
P 4150 6700
AR Path="/5DF2B5EE" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5EE" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4150 6450 50  0001 C CNN
F 1 "GND" H 4155 6527 50  0000 C CNN
F 2 "" H 4150 6700 50  0001 C CNN
F 3 "" H 4150 6700 50  0001 C CNN
	1    4150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5400 4150 5200
$Comp
L power:GND #PWR?
U 1 1 5DF2B5F5
P 4850 6350
AR Path="/5DF2B5F5" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5DF2B5F5" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4850 6100 50  0001 C CNN
F 1 "GND" H 4855 6177 50  0000 C CNN
F 2 "" H 4850 6350 50  0001 C CNN
F 3 "" H 4850 6350 50  0001 C CNN
	1    4850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6250 4850 6250
Wire Wire Line
	4850 6250 4850 6350
Text HLabel 5100 6050 2    50   Output ~ 0
SENSOR
Wire Wire Line
	4800 6050 4950 6050
Wire Wire Line
	1300 1400 1300 1500
$Comp
L power:+3V3 #PWR036
U 1 1 5DF4E430
P 1300 1400
F 0 "#PWR036" H 1300 1250 50  0001 C CNN
F 1 "+3V3" H 1315 1573 50  0000 C CNN
F 2 "" H 1300 1400 50  0001 C CNN
F 3 "" H 1300 1400 50  0001 C CNN
	1    1300 1400
	-1   0    0    -1  
$EndComp
Text HLabel 1100 2000 0    50   Output ~ 0
SCI_RXD
Wire Wire Line
	1300 2000 1100 2000
Wire Wire Line
	1300 2650 1300 2750
Wire Wire Line
	1750 2650 1300 2650
Wire Wire Line
	1750 2850 1750 2650
Wire Wire Line
	1300 3150 1300 3050
Connection ~ 1300 3150
Wire Wire Line
	1600 3150 1300 3150
Wire Wire Line
	2250 3150 2250 2900
$Comp
L Device:R_US R23
U 1 1 5DF4E44B
P 2250 2750
F 0 "R23" H 2182 2796 50  0000 R CNN
F 1 "10K" H 2182 2705 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 2180 2750 50  0001 C CNN
F 3 "~" H 2250 2750 50  0001 C CNN
	1    2250 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 5DF4E452
P 1300 2900
F 0 "R20" H 1232 2946 50  0000 R CNN
F 1 "10K" H 1232 2855 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 1230 2900 50  0001 C CNN
F 3 "~" H 1300 2900 50  0001 C CNN
	1    1300 2900
	-1   0    0    -1  
$EndComp
$Comp
L componentes:2N7002P Q?
U 1 1 5DF4E459
P 1800 3050
AR Path="/5DF4E459" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF4E459" Ref="Q7"  Part="1" 
F 0 "Q7" V 2036 3050 50  0000 C CNN
F 1 "2N7002P" V 2127 3050 50  0000 C CNN
F 2 "encapsulados:SOT-23" H 2000 2975 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf" V 2218 3050 50  0001 C CNN
F 4 "2N7002P,215" H 1800 3050 50  0001 C CNN "Codigo"
F 5 "1727-4692-1-ND" H 1800 3050 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 1800 3050 50  0001 C CNN "Fabricante"
	1    1800 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1450 2250 1250
Connection ~ 1300 1500
Wire Wire Line
	1300 1500 1300 1600
Wire Wire Line
	1750 1700 1750 1500
Wire Wire Line
	1300 2000 1300 1900
Connection ~ 1300 2000
Wire Wire Line
	1600 2000 1300 2000
Wire Wire Line
	2250 2000 2250 1750
Wire Wire Line
	2000 2000 2250 2000
$Comp
L Device:R_US R22
U 1 1 5DF4E487
P 2250 1600
F 0 "R22" H 2182 1646 50  0000 R CNN
F 1 "10K" H 2182 1555 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 2180 1600 50  0001 C CNN
F 3 "~" H 2250 1600 50  0001 C CNN
	1    2250 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 5DF4E48E
P 1300 1750
F 0 "R21" H 1232 1796 50  0000 R CNN
F 1 "10K" H 1232 1705 50  0000 R CNN
F 2 "encapsulados:R_1206_0805_Dual" V 1230 1750 50  0001 C CNN
F 3 "~" H 1300 1750 50  0001 C CNN
	1    1300 1750
	-1   0    0    -1  
$EndComp
$Comp
L componentes:2N7002P Q?
U 1 1 5DF4E495
P 1800 1900
AR Path="/5DF4E495" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF4E495" Ref="Q6"  Part="1" 
F 0 "Q6" V 2036 1900 50  0000 C CNN
F 1 "2N7002P" V 2127 1900 50  0000 C CNN
F 2 "encapsulados:SOT-23" H 2000 1825 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf" V 2218 1900 50  0001 C CNN
F 4 "2N7002P,215" H 1800 1900 50  0001 C CNN "Codigo"
F 5 "1727-4692-1-ND" H 1800 1900 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 1800 1900 50  0001 C CNN "Fabricante"
	1    1800 1900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5DF4E4A3
P 2950 3450
F 0 "J10" H 2950 3000 50  0000 C CNN
F 1 "SERIAL" H 2950 3100 50  0000 C CNN
F 2 "encapsulados:Pin_Header_Straight_1x04_Pitch2.54mm" H 2950 3450 50  0001 C CNN
F 3 "~" H 2950 3450 50  0001 C CNN
	1    2950 3450
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D871838
P 2750 5700
AR Path="/5D871838" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5D871838" Ref="R12"  Part="1" 
F 0 "R12" H 2818 5746 50  0000 L CNN
F 1 "10K" H 2818 5655 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 2790 5690 50  0001 C CNN
F 3 "~" H 2750 5700 50  0001 C CNN
	1    2750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5850 2750 6050
Connection ~ 2750 6050
Wire Wire Line
	2750 6050 2900 6050
Wire Wire Line
	2750 5550 2750 5400
$Comp
L power:+3V3 #PWR023
U 1 1 5D884DE4
P 2750 5400
F 0 "#PWR023" H 2750 5250 50  0001 C CNN
F 1 "+3V3" H 2765 5573 50  0000 C CNN
F 2 "" H 2750 5400 50  0001 C CNN
F 3 "" H 2750 5400 50  0001 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR029
U 1 1 5D884E36
P 4950 5400
F 0 "#PWR029" H 4950 5250 50  0001 C CNN
F 1 "+3V3" H 4965 5573 50  0000 C CNN
F 2 "" H 4950 5400 50  0001 C CNN
F 3 "" H 4950 5400 50  0001 C CNN
	1    4950 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D88559A
P 4950 5650
AR Path="/5D88559A" Ref="R?"  Part="1" 
AR Path="/5DF0B184/5D88559A" Ref="R16"  Part="1" 
F 0 "R16" H 5018 5696 50  0000 L CNN
F 1 "10K" H 5018 5605 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 4990 5640 50  0001 C CNN
F 3 "~" H 4950 5650 50  0001 C CNN
	1    4950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5500 4950 5400
Wire Wire Line
	4950 5800 4950 6050
Connection ~ 4950 6050
Wire Wire Line
	4950 6050 5100 6050
Text HLabel 4750 2000 0    50   Input ~ 0
RFID_MOSI
Text HLabel 4750 1600 0    50   Input ~ 0
RFID_RESET
Text HLabel 4750 2200 0    50   Input ~ 0
RFID_CS
Text HLabel 4750 1900 0    50   Output ~ 0
RFID_MISO
Text HLabel 4750 2100 0    50   Input ~ 0
RFID_CLK
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 5D92489B
P 5100 1900
F 0 "J8" H 5100 1300 50  0000 C CNN
F 1 "RFID" H 5100 1400 50  0000 C CNN
F 2 "encapsulados:PinHeader_2x04_P2.54mm_Vertical_SMD" H 5100 1900 50  0001 C CNN
F 3 "~" H 5100 1900 50  0001 C CNN
	1    5100 1900
	1    0    0    1   
$EndComp
Wire Wire Line
	4750 2200 4900 2200
Wire Wire Line
	4900 2100 4750 2100
Wire Wire Line
	4900 2000 4750 2000
Wire Wire Line
	4900 1900 4750 1900
Wire Wire Line
	4900 1600 4750 1600
$Comp
L Device:C C11
U 1 1 5D957FDF
P 3850 1600
F 0 "C11" H 3965 1646 50  0000 L CNN
F 1 "100nF" H 3965 1555 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 3888 1450 50  0001 C CNN
F 3 "~" H 3850 1600 50  0001 C CNN
	1    3850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1500 4350 1500
Wire Wire Line
	4350 1500 4350 1400
Wire Wire Line
	4350 1400 3850 1400
Wire Wire Line
	3850 1400 3850 1450
Wire Wire Line
	4900 1700 4350 1700
Wire Wire Line
	3850 1800 3850 1750
Wire Wire Line
	4350 1700 4350 1800
Wire Wire Line
	4350 1800 3850 1800
$Comp
L power:+3V3 #PWR031
U 1 1 5D977120
P 3850 1350
F 0 "#PWR031" H 3850 1200 50  0001 C CNN
F 1 "+3V3" H 3865 1523 50  0000 C CNN
F 2 "" H 3850 1350 50  0001 C CNN
F 3 "" H 3850 1350 50  0001 C CNN
	1    3850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D977C65
P 3850 1850
AR Path="/5D977C65" Ref="#PWR?"  Part="1" 
AR Path="/5DF0B184/5D977C65" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 3850 1600 50  0001 C CNN
F 1 "GND" H 3855 1677 50  0000 C CNN
F 2 "" H 3850 1850 50  0001 C CNN
F 3 "" H 3850 1850 50  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1850 3850 1800
Connection ~ 3850 1800
Wire Wire Line
	3850 1400 3850 1350
Connection ~ 3850 1400
NoConn ~ 4900 1800
Wire Wire Line
	1300 1500 1750 1500
$Comp
L power:+3V3 #PWR035
U 1 1 5D94C60B
P 1300 2550
F 0 "#PWR035" H 1300 2400 50  0001 C CNN
F 1 "+3V3" H 1315 2723 50  0000 C CNN
F 2 "" H 1300 2550 50  0001 C CNN
F 3 "" H 1300 2550 50  0001 C CNN
	1    1300 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 2550 1300 2650
Connection ~ 1300 2650
$Comp
L power:+5V #PWR040
U 1 1 5D9BEC96
P 2250 2450
F 0 "#PWR040" H 2250 2300 50  0001 C CNN
F 1 "+5V" H 2265 2623 50  0000 C CNN
F 2 "" H 2250 2450 50  0001 C CNN
F 3 "" H 2250 2450 50  0001 C CNN
	1    2250 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 2600 2250 2450
$Comp
L power:+5V #PWR039
U 1 1 5D984B3E
P 2250 1250
F 0 "#PWR039" H 2250 1100 50  0001 C CNN
F 1 "+5V" H 2265 1423 50  0000 C CNN
F 2 "" H 2250 1250 50  0001 C CNN
F 3 "" H 2250 1250 50  0001 C CNN
	1    2250 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 3150 1150 3150
Text HLabel 1150 3150 0    50   Input ~ 0
SCI_TXD
Wire Wire Line
	2750 3250 2650 3250
Wire Wire Line
	2650 3250 2650 2000
Wire Wire Line
	2650 2000 2250 2000
Connection ~ 2250 2000
Wire Wire Line
	2750 3350 2450 3350
Wire Wire Line
	2450 3350 2450 3150
Wire Wire Line
	2000 3150 2250 3150
Connection ~ 2250 3150
Wire Wire Line
	2250 3150 2450 3150
Text Notes 2900 4850 0    118  ~ 24
Entradas
Text Notes 6750 950  0    118  ~ 24
Salida Cerradura o Motor
Text Notes 7150 4950 0    118  ~ 24
Salida Alarma
Text Notes 3650 900  0    118  ~ 24
Lectora Mifare
Text Notes 1200 900  0    118  ~ 24
Lectora Serial
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 5DF4E3D5
P 10000 5750
F 0 "J11" H 10000 5400 50  0000 C CNN
F 1 "ALARMA" H 10000 5500 50  0000 C CNN
F 2 "encapsulados:Bornera_Angulo_3_0.150_Inch" H 10000 5750 50  0001 C CNN
F 3 "~" H 10000 5750 50  0001 C CNN
	1    10000 5750
	1    0    0    -1  
$EndComp
$Comp
L componentes:RELE_SIMPLE_INVERSOR K1
U 1 1 5DF4E428
P 8300 5750
F 0 "K1" H 8300 6035 50  0000 C CNN
F 1 "RELE" H 8300 5944 50  0000 C CNN
F 2 "encapsulados:Relay_NT78_Series_Form_C" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0000 C CNN
	1    8300 5750
	1    0    0    1   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5DF4E421
P 7400 5750
F 0 "D4" V 7354 5829 50  0000 L CNN
F 1 "SK210TR" V 7445 5829 50  0000 L CNN
F 2 "encapsulados:DO-214AA" H 7400 5750 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/SK22%20THRU%20SK210%20N0155%20REV.B.pdf" H 7400 5750 50  0001 C CNN
F 4 "1655-1584-1-ND" V 7400 5750 50  0001 C CNN "DigiKey"
F 5 "SK210TR" H 7400 5750 50  0001 C CNN "Codigo"
F 6 "SMC Diode Solutions" H 7400 5750 50  0001 C CNN "Fabricante"
	1    7400 5750
	0    1    1    0   
$EndComp
$Comp
L componentes:2N7002P Q?
U 1 1 5DF4E419
P 7300 6300
AR Path="/5DF4E419" Ref="Q?"  Part="1" 
AR Path="/5DF0B184/5DF4E419" Ref="Q5"  Part="1" 
F 0 "Q5" H 7491 6346 50  0000 L CNN
F 1 "2N7002P" H 7491 6255 50  0000 L CNN
F 2 "encapsulados:SOT-23" H 7500 6225 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf" H 7491 6209 50  0001 L CNN
F 4 "2N7002P,215" H 7300 6300 50  0001 C CNN "Codigo"
F 5 "1727-4692-1-ND" H 7300 6300 50  0001 C CNN "DigiKey"
F 6 "Nexperia USA Inc." H 7300 6300 50  0001 C CNN "Fabricante"
	1    7300 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR033
U 1 1 5DF4E413
P 7400 5400
F 0 "#PWR033" H 7400 5250 50  0001 C CNN
F 1 "+12V" H 7415 5573 50  0000 C CNN
F 2 "" H 7400 5400 50  0001 C CNN
F 3 "" H 7400 5400 50  0001 C CNN
	1    7400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DF4E40D
P 7400 6600
F 0 "#PWR034" H 7400 6350 50  0001 C CNN
F 1 "GND" H 7405 6427 50  0000 C CNN
F 2 "" H 7400 6600 50  0001 C CNN
F 3 "" H 7400 6600 50  0001 C CNN
	1    7400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5900 7400 6000
Connection ~ 7400 6000
Wire Wire Line
	7400 6000 7850 6000
Wire Wire Line
	7850 6000 7850 5850
Wire Wire Line
	7850 5850 8050 5850
Wire Wire Line
	7400 6000 7400 6100
Wire Wire Line
	8050 5650 7850 5650
Wire Wire Line
	7850 5650 7850 5500
Wire Wire Line
	7850 5500 7400 5500
Connection ~ 7400 5500
Wire Wire Line
	7400 5500 7400 5600
Wire Wire Line
	7400 5500 7400 5400
Wire Wire Line
	7400 6500 7400 6600
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 5DF4E3F9
P 9250 5750
F 0 "J9" H 9300 5975 50  0000 C CNN
F 1 "CONF" H 9300 6066 50  0000 C CNN
F 2 "encapsulados:Pin_Header_Straight_2x03_Pitch2.54mm" H 9250 5750 50  0001 C CNN
F 3 "~" H 9250 5750 50  0001 C CNN
	1    9250 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 5750 8950 5750
Wire Wire Line
	8950 5650 8850 5650
Wire Wire Line
	8850 5650 8850 5500
Wire Wire Line
	8850 5500 9200 5500
Connection ~ 9200 5500
Wire Wire Line
	9550 5500 9550 5650
Wire Wire Line
	9550 5650 9450 5650
Wire Wire Line
	8950 5850 8850 5850
Wire Wire Line
	8850 5850 8850 6150
Wire Wire Line
	8850 6150 9200 6150
Connection ~ 9200 6150
Wire Wire Line
	9550 6150 9550 5850
Wire Wire Line
	9550 5850 9450 5850
$Comp
L power:+12V #PWR037
U 1 1 5DF4E3E6
P 9200 5450
F 0 "#PWR037" H 9200 5300 50  0001 C CNN
F 1 "+12V" H 9215 5623 50  0000 C CNN
F 2 "" H 9200 5450 50  0001 C CNN
F 3 "" H 9200 5450 50  0001 C CNN
	1    9200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DF4E3E0
P 9200 6200
F 0 "#PWR038" H 9200 5950 50  0001 C CNN
F 1 "GND" H 9205 6027 50  0000 C CNN
F 2 "" H 9200 6200 50  0001 C CNN
F 3 "" H 9200 6200 50  0001 C CNN
	1    9200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6200 9200 6150
Wire Wire Line
	9200 6150 9550 6150
Wire Wire Line
	9200 5450 9200 5500
Wire Wire Line
	9200 5500 9550 5500
Wire Wire Line
	9450 5750 9800 5750
Wire Wire Line
	9800 5650 9700 5650
Wire Wire Line
	9700 5650 9700 5200
Wire Wire Line
	9700 5200 8700 5200
Wire Wire Line
	8700 5200 8700 5650
Wire Wire Line
	8700 5650 8550 5650
Wire Wire Line
	8550 5850 8700 5850
Wire Wire Line
	8700 5850 8700 6450
Wire Wire Line
	8700 6450 9700 6450
Wire Wire Line
	9700 6450 9700 5850
Wire Wire Line
	9700 5850 9800 5850
Wire Wire Line
	7100 6350 7000 6350
Text HLabel 7000 6350 0    50   Input ~ 0
ALARMA
$Comp
L power:GND #PWR0101
U 1 1 5DA44E83
P 10450 6000
F 0 "#PWR0101" H 10450 5750 50  0001 C CNN
F 1 "GND" H 10455 5827 50  0000 C CNN
F 2 "" H 10450 6000 50  0001 C CNN
F 3 "" H 10450 6000 50  0001 C CNN
	1    10450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5900 10450 6000
$Comp
L Device:D_Schottky D5
U 1 1 5DA42A3D
P 10450 5750
F 0 "D5" V 10404 5829 50  0000 L CNN
F 1 "SK210TR" V 10495 5829 50  0000 L CNN
F 2 "encapsulados:DO-214AA" H 10450 5750 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/SK22%20THRU%20SK210%20N0155%20REV.B.pdf" H 10450 5750 50  0001 C CNN
F 4 "1655-1584-1-ND" V 10450 5750 50  0001 C CNN "DigiKey"
F 5 "SK210TR" H 10450 5750 50  0001 C CNN "Codigo"
F 6 "SMC Diode Solutions" H 10450 5750 50  0001 C CNN "Fabricante"
	1    10450 5750
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR043
U 1 1 5DA4413B
P 10450 5500
F 0 "#PWR043" H 10450 5350 50  0001 C CNN
F 1 "+12V" H 10465 5673 50  0000 C CNN
F 2 "" H 10450 5500 50  0001 C CNN
F 3 "" H 10450 5500 50  0001 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5500 10450 5600
$Comp
L Device:Polyfuse F1
U 1 1 5DADAB4F
P 8100 2400
F 0 "F1" V 7875 2400 50  0000 C CNN
F 1 "Polyfuse" V 7966 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 8150 2200 50  0001 L CNN
F 3 "https://www.belfuse.com/resources/CircuitProtection/datasheets/0ZCG%20Nov2016.pdf" H 8100 2400 50  0001 C CNN
F 4 "0ZCG0150BF2C" H 8100 2400 50  0001 C CNN "Codigo"
F 5 "507-1773-1-ND" H 8100 2400 50  0001 C CNN "DigiKey"
F 6 "Bel Fuse Inc." H 8100 2400 50  0001 C CNN "Fabricante"
	1    8100 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2200 8500 2400
Wire Wire Line
	7650 2400 7950 2400
Wire Wire Line
	8250 2400 8500 2400
Connection ~ 8500 2400
Wire Wire Line
	8500 2400 8500 2600
Wire Wire Line
	2750 3450 2450 3450
Wire Wire Line
	2250 3700 2250 3800
Connection ~ 2250 3700
Wire Wire Line
	2450 3700 2250 3700
Wire Wire Line
	2450 3450 2450 3700
Wire Wire Line
	2250 3600 2250 3700
Connection ~ 2250 4200
Wire Wire Line
	2250 4200 2250 4350
$Comp
L power:+5V #PWR041
U 1 1 5DF4E460
P 2250 3600
F 0 "#PWR041" H 2250 3450 50  0001 C CNN
F 1 "+5V" H 2265 3773 50  0000 C CNN
F 2 "" H 2250 3600 50  0001 C CNN
F 3 "" H 2250 3600 50  0001 C CNN
	1    2250 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5DF4E466
P 2200 4350
F 0 "#PWR042" H 2200 4100 50  0001 C CNN
F 1 "GND" H 2205 4177 50  0000 C CNN
F 2 "" H 2200 4350 50  0001 C CNN
F 3 "" H 2200 4350 50  0001 C CNN
	1    2200 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 4200 2650 4200
Wire Wire Line
	2650 3550 2650 4200
Wire Wire Line
	2250 4100 2250 4200
$Comp
L Device:C C13
U 1 1 5DF4E49C
P 2250 3950
F 0 "C13" H 2365 3996 50  0000 L CNN
F 1 "100nF" H 2365 3905 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 2288 3800 50  0001 C CNN
F 3 "~" H 2250 3950 50  0001 C CNN
	1    2250 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 3550 2650 3550
$EndSCHEMATC
