EESchema Schematic File Version 4
LIBS:ES-PUNKU2-0100-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "PUNKU"
Date "2019-10-04"
Rev "1.01"
Comp "EQUISER"
Comment1 "Esteban Volentini (2019-09-09)"
Comment2 "Agustin Rey (2019-09-25)"
Comment3 "Martin Ribelotta  (2019-09-27)"
Comment4 ""
$EndDescr
$Comp
L Connector:Micro_SD_Card J?
U 1 1 5DF61B33
P 10050 5600
AR Path="/5DF61B33" Ref="J?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B33" Ref="J4"  Part="1" 
F 0 "J4" H 10000 6317 50  0000 C CNN
F 1 "Micro_SD_Card" H 10000 6226 50  0000 C CNN
F 2 "encapsulados:SD_AMPHENOL_114_00841_68" H 11200 5900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/114-00841-68.pdf" H 10050 5600 50  0001 C CNN
F 4 "114-00841-68-1-ND" H 10050 5600 50  0001 C CNN "DigiKey"
	1    10050 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DF61B3A
P 9000 4550
AR Path="/5DF61B3A" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B3A" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 9000 4400 50  0001 C CNN
F 1 "+3V3" H 9015 4723 50  0000 C CNN
F 2 "" H 9000 4550 50  0001 C CNN
F 3 "" H 9000 4550 50  0001 C CNN
	1    9000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF61B40
P 9000 6550
AR Path="/5DF61B40" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B40" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 9000 6300 50  0001 C CNN
F 1 "GND" H 9005 6377 50  0000 C CNN
F 2 "" H 9000 6550 50  0001 C CNN
F 3 "" H 9000 6550 50  0001 C CNN
	1    9000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5800 9000 5800
Wire Wire Line
	9000 5800 9000 6400
Wire Wire Line
	10850 6200 10950 6200
Wire Wire Line
	10950 6400 9000 6400
Connection ~ 9000 6400
Wire Wire Line
	9000 6400 9000 6550
Wire Wire Line
	9150 5600 9000 5600
Wire Wire Line
	9000 5600 9000 4600
Wire Wire Line
	8750 4600 9000 4600
Connection ~ 9000 4600
Wire Wire Line
	9000 4600 9000 4550
Wire Wire Line
	8750 5000 8750 5300
Wire Wire Line
	8750 5300 9150 5300
Wire Wire Line
	8500 5400 8500 5250
Wire Wire Line
	8500 5400 9150 5400
Wire Wire Line
	9150 5500 8250 5500
Wire Wire Line
	8250 5500 8250 5000
Wire Wire Line
	8000 5700 8000 5250
Wire Wire Line
	8000 5700 9150 5700
Wire Wire Line
	9150 5900 7750 5900
Wire Wire Line
	7750 5900 7750 5000
Wire Wire Line
	7500 5250 7500 6000
Wire Wire Line
	7500 6000 9150 6000
Wire Wire Line
	8500 5400 7050 5400
Connection ~ 8500 5400
Wire Wire Line
	8250 5500 7050 5500
Connection ~ 8250 5500
Wire Wire Line
	8000 5700 7050 5700
Connection ~ 8000 5700
Wire Wire Line
	7750 5900 7050 5900
Connection ~ 7750 5900
$Comp
L componentes:ESP32-WROOM-32D U?
U 1 1 5DF61B73
P 3600 2700
AR Path="/5DF61B73" Ref="U?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B73" Ref="U2"  Part="1" 
F 0 "U2" H 3050 4000 50  0000 C CNN
F 1 "ESP32-WROOM-32D" V 3600 2700 50  0000 C CNN
F 2 "encapsulados:MODULE_ESP32-WROOM-32D" H 3700 1400 50  0001 L BNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 3700 1500 50  0001 L BNN
F 4 "1904-1023-1-ND" H 3700 1300 50  0001 L BNN "DigiKey"
F 5 "ESP32-WROOM-32D" H 3600 2700 50  0001 C CNN "Codigo"
F 6 "Espressif Systems" H 3600 2700 50  0001 C CNN "Fabricante"
	1    3600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DF61B7A
P 3600 1300
AR Path="/5DF61B7A" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B7A" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3600 1150 50  0001 C CNN
F 1 "+3V3" H 3615 1473 50  0000 C CNN
F 2 "" H 3600 1300 50  0001 C CNN
F 3 "" H 3600 1300 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF61B80
P 3600 4100
AR Path="/5DF61B80" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B80" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3600 3850 50  0001 C CNN
F 1 "GND" H 3605 3927 50  0000 C CNN
F 2 "" H 3600 4100 50  0001 C CNN
F 3 "" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3900 3450 4000
Wire Wire Line
	3450 4000 3550 4000
Wire Wire Line
	3750 4000 3750 3900
Wire Wire Line
	3550 3900 3550 4000
Connection ~ 3550 4000
Wire Wire Line
	3550 4000 3600 4000
Wire Wire Line
	3600 4100 3600 4000
Connection ~ 3600 4000
Wire Wire Line
	3600 1400 3600 1300
Wire Wire Line
	4300 3300 4700 3300
Wire Wire Line
	4300 3200 4700 3200
Text HLabel 4700 3400 2    50   Output ~ 0
ALARMA
Wire Wire Line
	4300 3100 4700 3100
Wire Wire Line
	4300 3500 4700 3500
Wire Wire Line
	4300 3400 4700 3400
Text HLabel 4700 2700 2    50   Input ~ 0
RFID_MISO
Text HLabel 4700 3000 2    50   Output ~ 0
RFID_MOSI
Text HLabel 4700 2600 2    50   Output ~ 0
RFID_CLK
Text HLabel 4700 1900 2    50   Output ~ 0
RFID_CS
Wire Wire Line
	4300 1900 4700 1900
Wire Wire Line
	4700 2600 4300 2600
Wire Wire Line
	4300 2700 4700 2700
Wire Wire Line
	4300 3000 4700 3000
Text HLabel 4700 3100 2    50   Input ~ 0
SENSOR
Text HLabel 4700 3500 2    50   Input ~ 0
PULSADOR
Wire Wire Line
	4300 2400 4700 2400
Wire Wire Line
	4700 2500 4300 2500
Wire Wire Line
	4700 2300 4300 2300
Wire Wire Line
	4700 1800 4300 1800
Wire Wire Line
	4300 2000 4700 2000
Wire Wire Line
	4700 2100 4300 2100
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF61BB1
P 5750 1200
AR Path="/5DF61BB1" Ref="J?"  Part="1" 
AR Path="/5DF0ABFF/5DF61BB1" Ref="J3"  Part="1" 
F 0 "J3" H 5750 1400 50  0000 C CNN
F 1 "BOOT" H 5750 1300 50  0000 C CNN
F 2 "encapsulados:Pin_Header_Straight_1x02_Pitch2.54mm" H 5750 1200 50  0001 C CNN
F 3 "~" H 5750 1200 50  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF61BB8
P 2250 1850
AR Path="/5DF61BB8" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61BB8" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2250 1600 50  0001 C CNN
F 1 "GND" H 2255 1677 50  0000 C CNN
F 2 "" H 2250 1850 50  0001 C CNN
F 3 "" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1750 2250 1850
$Comp
L Device:C C2
U 1 1 5DF7ACF2
P 2600 1750
F 0 "C2" V 2348 1750 50  0000 C CNN
F 1 "100nF" V 2439 1750 50  0000 C CNN
F 2 "encapsulados:C_1206_0805_Dual" H 2638 1600 50  0001 C CNN
F 3 "~" H 2600 1750 50  0001 C CNN
	1    2600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1750 2450 1750
$Comp
L Device:C C4
U 1 1 5DF83E1B
P 5000 1250
F 0 "C4" H 4885 1204 50  0000 R CNN
F 1 "100nF" H 4885 1295 50  0000 R CNN
F 2 "encapsulados:C_1206_0805_Dual" H 5038 1100 50  0001 C CNN
F 3 "~" H 5000 1250 50  0001 C CNN
	1    5000 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 950  5000 1100
Wire Wire Line
	5550 1200 5450 1200
Wire Wire Line
	5450 1200 5450 950 
Wire Wire Line
	5450 950  5000 950 
Wire Wire Line
	5000 1400 5000 1550
Wire Wire Line
	5000 1550 5450 1550
Wire Wire Line
	5450 1550 5450 1300
Wire Wire Line
	5450 1300 5550 1300
$Comp
L power:GND #PWR?
U 1 1 5DF94165
P 5450 1650
AR Path="/5DF94165" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF94165" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5450 1400 50  0001 C CNN
F 1 "GND" H 5455 1477 50  0000 C CNN
F 2 "" H 5450 1650 50  0001 C CNN
F 3 "" H 5450 1650 50  0001 C CNN
	1    5450 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5D794392
P 950 2650
AR Path="/5D794392" Ref="J?"  Part="1" 
AR Path="/5DF0ABFF/5D794392" Ref="J1"  Part="1" 
F 0 "J1" H 950 2250 50  0000 C CNN
F 1 "PROGRAMACION" H 950 2350 50  0000 C CNN
F 2 "encapsulados:Pin_Header_Straight_1x04_Pitch2.54mm" H 950 2650 50  0001 C CNN
F 3 "~" H 950 2650 50  0001 C CNN
	1    950  2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D794398
P 1350 2850
AR Path="/5D794398" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5D794398" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1350 2600 50  0001 C CNN
F 1 "GND" H 1355 2677 50  0000 C CNN
F 2 "" H 1350 2850 50  0001 C CNN
F 3 "" H 1350 2850 50  0001 C CNN
	1    1350 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 2750 1350 2750
Wire Wire Line
	1350 2750 1350 2850
Wire Wire Line
	2900 2550 1150 2550
Wire Wire Line
	2900 2450 1150 2450
Wire Wire Line
	1350 1850 1350 1950
Wire Wire Line
	1150 2650 1350 2650
$Comp
L power:+5V #PWR?
U 1 1 5D7943A4
P 1350 1850
AR Path="/5D7943A4" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5D7943A4" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1350 1700 50  0001 C CNN
F 1 "+5V" H 1365 2023 50  0000 C CNN
F 2 "" H 1350 1850 50  0001 C CNN
F 3 "" H 1350 1850 50  0001 C CNN
	1    1350 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 2250 1350 2650
$Comp
L power:+3V3 #PWR?
U 1 1 5D7FA6A5
P 6200 5650
AR Path="/5D7FA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA6A5" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 6200 5500 50  0001 C CNN
F 1 "+3V3" H 6215 5823 50  0000 C CNN
F 2 "" H 6200 5650 50  0001 C CNN
F 3 "" H 6200 5650 50  0001 C CNN
	1    6200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D7FA6E6
P 6200 6100
AR Path="/5D7FA6E6" Ref="C?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA6E6" Ref="C6"  Part="1" 
F 0 "C6" H 6315 6146 50  0000 L CNN
F 1 "100nF" H 6315 6055 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 6238 5950 50  0001 C CNN
F 3 "~" H 6200 6100 50  0001 C CNN
	1    6200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6450 6200 6250
Text HLabel 4700 2900 2    50   Output ~ 0
RFID_RESET
Wire Wire Line
	4700 2900 4300 2900
Wire Wire Line
	4300 3600 4700 3600
Wire Wire Line
	4300 3700 4700 3700
Text HLabel 4700 2400 2    50   Input ~ 0
SCI_RXD
Text HLabel 4700 2500 2    50   Output ~ 0
SCI_TXD
NoConn ~ 2900 2850
NoConn ~ 2900 2950
NoConn ~ 2900 3050
NoConn ~ 2900 3150
NoConn ~ 2900 3450
NoConn ~ 2900 3550
NoConn ~ 2900 2050
NoConn ~ 2900 2150
NoConn ~ 4300 2200
NoConn ~ 4300 2800
NoConn ~ 4300 1700
Wire Wire Line
	3600 4000 3650 4000
Wire Wire Line
	3650 3900 3650 4000
Connection ~ 3650 4000
Wire Wire Line
	3650 4000 3750 4000
Text Label 4700 3300 2    50   ~ 0
I2C_SCL
Text Label 4700 3200 2    50   ~ 0
I2C_SDA
Text Label 4700 1800 2    50   ~ 0
SD_MISO
Text Label 4700 2000 2    50   ~ 0
SD_CLK
Text Label 4700 2100 2    50   ~ 0
SD_MOSI
Text Label 4700 2300 2    50   ~ 0
SD_CS
Text Label 7050 5400 0    50   ~ 0
SD_CS
Text Label 7050 5500 0    50   ~ 0
SD_MOSI
Text Label 7050 5700 0    50   ~ 0
SD_CLK
Text Label 7050 5900 0    50   ~ 0
SD_MISO
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5DB79AA3
P 1350 2100
AR Path="/5DB79AA3" Ref="D?"  Part="1" 
AR Path="/5DF0ABFF/5DB79AA3" Ref="D1"  Part="1" 
F 0 "D1" V 1300 2300 50  0000 R CNN
F 1 "SK210TR" V 1400 2500 50  0000 R CNN
F 2 "encapsulados:DO-214AA" H 1350 2100 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/SK22%20THRU%20SK210%20N0155%20REV.B.pdf" H 1350 2100 50  0001 C CNN
F 4 "1655-1584-1-ND" H 1350 2100 50  0001 C CNN "DigiKey"
F 5 "SK210TR" H 1350 2100 50  0001 C CNN "Codigo"
F 6 "SMC Diode Solutions" H 1350 2100 50  0001 C CNN "Fabricante"
	1    1350 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D9AD32A
P 8750 4850
AR Path="/5D9AD32A" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5D9AD32A" Ref="R9"  Part="1" 
F 0 "R9" H 8800 4900 50  0000 L CNN
F 1 "10K" H 8800 4800 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 8680 4850 50  0001 C CNN
F 3 "~" H 8750 4850 50  0001 C CNN
	1    8750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D9ADDC9
P 7500 5100
AR Path="/5D9ADDC9" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5D9ADDC9" Ref="R3"  Part="1" 
F 0 "R3" H 7550 5150 50  0000 L CNN
F 1 "10K" H 7550 5050 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 7430 5100 50  0001 C CNN
F 3 "~" H 7500 5100 50  0001 C CNN
	1    7500 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D9D3B92
P 7750 4850
AR Path="/5D9D3B92" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5D9D3B92" Ref="R5"  Part="1" 
F 0 "R5" H 7800 4900 50  0000 L CNN
F 1 "10K" H 7800 4800 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 7680 4850 50  0001 C CNN
F 3 "~" H 7750 4850 50  0001 C CNN
	1    7750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D9D3F8F
P 8000 5100
AR Path="/5D9D3F8F" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5D9D3F8F" Ref="R6"  Part="1" 
F 0 "R6" H 8050 5150 50  0000 L CNN
F 1 "10K" H 8050 5050 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 7930 5100 50  0001 C CNN
F 3 "~" H 8000 5100 50  0001 C CNN
	1    8000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D9D4352
P 8250 4850
AR Path="/5D9D4352" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5D9D4352" Ref="R7"  Part="1" 
F 0 "R7" H 8300 4900 50  0000 L CNN
F 1 "10K" H 8300 4800 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 8180 4850 50  0001 C CNN
F 3 "~" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5D9D48C8
P 8500 5100
AR Path="/5D9D48C8" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5D9D48C8" Ref="R8"  Part="1" 
F 0 "R8" H 8550 5150 50  0000 L CNN
F 1 "10K" H 8550 5050 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 8430 5100 50  0001 C CNN
F 3 "~" H 8500 5100 50  0001 C CNN
	1    8500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4600 8750 4700
Wire Wire Line
	8750 4600 8500 4600
Wire Wire Line
	7500 4600 7500 4950
Connection ~ 8750 4600
Wire Wire Line
	7750 4700 7750 4600
Connection ~ 7750 4600
Wire Wire Line
	7750 4600 7500 4600
Wire Wire Line
	8000 4950 8000 4600
Connection ~ 8000 4600
Wire Wire Line
	8000 4600 7750 4600
Wire Wire Line
	8250 4700 8250 4600
Connection ~ 8250 4600
Wire Wire Line
	8250 4600 8000 4600
Wire Wire Line
	8500 4950 8500 4600
Connection ~ 8500 4600
Wire Wire Line
	8500 4600 8250 4600
Wire Wire Line
	5450 1650 5450 1550
Connection ~ 5450 1550
Wire Wire Line
	5000 950  4550 950 
Wire Wire Line
	4550 950  4550 1600
Wire Wire Line
	4550 1600 4300 1600
Connection ~ 5000 950 
$Comp
L componentes:RTC_I2C U?
U 1 1 5DF61AE7
P 8450 2450
AR Path="/5DF61AE7" Ref="U?"  Part="1" 
AR Path="/5DF0ABFF/5DF61AE7" Ref="U4"  Part="1" 
F 0 "U4" H 8500 2900 50  0000 L CNN
F 1 "MCP7940N" H 8500 2800 50  0000 L CNN
F 2 "encapsulados:SOIC-8" H 8450 2450 50  0001 C CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en553487" H 8450 2450 50  0001 C CNN
F 4 "MCP7940NT-I/SNCT-ND" H 8450 2450 50  0001 C CNN "DigiKey"
F 5 "MCP7940NT-I/SN" H 8450 2450 50  0001 C CNN "Codigo"
F 6 "Microchip Technology" H 8450 2450 50  0001 C CNN "Fabricante"
	1    8450 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DF61AEE
P 8450 1400
AR Path="/5DF61AEE" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61AEE" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 8450 1250 50  0001 C CNN
F 1 "+3V3" H 8465 1573 50  0000 C CNN
F 2 "" H 8450 1400 50  0001 C CNN
F 3 "" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF61AFB
P 9100 1950
AR Path="/5DF61AFB" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61AFB" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 9100 1700 50  0001 C CNN
F 1 "GND" H 9105 1777 50  0000 C CNN
F 2 "" H 9100 1950 50  0001 C CNN
F 3 "" H 9100 1950 50  0001 C CNN
	1    9100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1500 8450 1400
Wire Wire Line
	8450 1500 8450 2050
Connection ~ 8450 1500
Wire Wire Line
	8450 2950 8450 2850
$Comp
L Device:Crystal Y?
U 1 1 5DF61B06
P 10150 2450
AR Path="/5DF61B06" Ref="Y?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B06" Ref="Y1"  Part="1" 
F 0 "Y1" H 10150 2650 50  0000 C CNN
F 1 "32,768KHz" H 10150 2750 50  0000 C CNN
F 2 "encapsulados:CRISTAL_EPSON_3,2mm_1,5mm" H 10150 2450 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135&lang=en" H 10150 2450 50  0001 C CNN
F 4 "SER4089CT-ND" H 10150 2450 50  0001 C CNN "DigiKey"
F 5 "FC-135 32.768KA-AG0" H 10150 2450 50  0001 C CNN "Codigo"
F 6 "Epson" H 10150 2450 50  0001 C CNN "Fabricante"
	1    10150 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 2250 10500 2250
Wire Wire Line
	10500 2250 10500 2450
Wire Wire Line
	8950 2450 9750 2450
$Comp
L Device:Battery_Cell BT?
U 1 1 5DF61B10
P 9100 3050
AR Path="/5DF61B10" Ref="BT?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B10" Ref="BT1"  Part="1" 
F 0 "BT1" H 9218 3146 50  0000 L CNN
F 1 "CR2032" H 9218 3055 50  0000 L CNN
F 2 "encapsulados:BatteryHolder_Keystone_1058_1x2032" V 9100 3110 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=14028" V 9100 3110 50  0001 C CNN
F 4 "1058" H 9100 3050 50  0001 C CNN "Codigo"
F 5 "36-1058-ND" H 9100 3050 50  0001 C CNN "DigiKey"
F 6 "Keystone electronics" H 9100 3050 50  0001 C CNN "Fabricante"
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF61B19
P 9100 3200
AR Path="/5DF61B19" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B19" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 9100 2950 50  0001 C CNN
F 1 "GND" H 9105 3027 50  0000 C CNN
F 2 "" H 9100 3200 50  0001 C CNN
F 3 "" H 9100 3200 50  0001 C CNN
	1    9100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2450 10500 2450
Wire Wire Line
	9100 3150 9100 3200
$Comp
L Device:R_US R?
U 1 1 5DF61B25
P 7800 1850
AR Path="/5DF61B25" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5DF61B25" Ref="R4"  Part="1" 
F 0 "R4" H 7850 1900 50  0000 L CNN
F 1 "10K" H 7850 1800 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 7730 1850 50  0001 C CNN
F 3 "~" H 7800 1850 50  0001 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1550 7800 1700
Wire Wire Line
	7800 2000 7800 2250
Wire Wire Line
	7800 2250 7950 2250
Wire Wire Line
	7800 1550 7500 1550
Wire Wire Line
	8450 1500 9100 1500
$Comp
L power:GND #PWR?
U 1 1 5DF61BC8
P 8450 2950
AR Path="/5DF61BC8" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DF61BC8" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 8450 2700 50  0001 C CNN
F 1 "GND" H 8455 2777 50  0000 C CNN
F 2 "" H 8450 2950 50  0001 C CNN
F 3 "" H 8450 2950 50  0001 C CNN
	1    8450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2650 7200 2650
Text Label 6700 2450 0    50   ~ 0
I2C_SDA
Text Label 6700 2650 0    50   ~ 0
I2C_SCL
$Comp
L Device:R_US R?
U 1 1 5DB66E89
P 7200 1850
AR Path="/5DB66E89" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5DB66E89" Ref="R1"  Part="1" 
F 0 "R1" H 7250 1900 50  0000 L CNN
F 1 "2K2" H 7250 1800 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 7130 1850 50  0001 C CNN
F 3 "~" H 7200 1850 50  0001 C CNN
	1    7200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DB6772B
P 7500 2100
AR Path="/5DB6772B" Ref="R?"  Part="1" 
AR Path="/5DF0ABFF/5DB6772B" Ref="R2"  Part="1" 
F 0 "R2" H 7550 2150 50  0000 L CNN
F 1 "2K2" H 7550 2050 50  0000 L CNN
F 2 "encapsulados:R_1206_0805_Dual" V 7430 2100 50  0001 C CNN
F 3 "~" H 7500 2100 50  0001 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1700 7200 1550
Wire Wire Line
	7500 1950 7500 1550
Connection ~ 7500 1550
Wire Wire Line
	7500 1550 7200 1550
Wire Wire Line
	7950 2450 7500 2450
Wire Wire Line
	7200 2000 7200 2650
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7950 2650
Wire Wire Line
	7500 2250 7500 2450
Connection ~ 7500 2450
Wire Wire Line
	7500 2450 6700 2450
Text Notes 800  1000 0    118  ~ 24
Microcontrolador
Text Notes 6850 4250 0    118  ~ 24
Tarjeta MicroSD
Text Notes 6700 1050 0    118  ~ 24
Reloj de Tiempo Real
$Comp
L Device:C C?
U 1 1 5DC6FFC8
P 9750 3000
AR Path="/5DC6FFC8" Ref="C?"  Part="1" 
AR Path="/5DF0ABFF/5DC6FFC8" Ref="C8"  Part="1" 
F 0 "C8" H 9865 3046 50  0000 L CNN
F 1 "10pF" H 9865 2955 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 9788 2850 50  0001 C CNN
F 3 "~" H 9750 3000 50  0001 C CNN
	1    9750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC883D8
P 10500 3000
AR Path="/5DC883D8" Ref="C?"  Part="1" 
AR Path="/5DF0ABFF/5DC883D8" Ref="C9"  Part="1" 
F 0 "C9" H 10615 3046 50  0000 L CNN
F 1 "10pF" H 10615 2955 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 10538 2850 50  0001 C CNN
F 3 "~" H 10500 3000 50  0001 C CNN
	1    10500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2450 9750 2850
Connection ~ 9750 2450
Wire Wire Line
	9750 2450 10000 2450
Wire Wire Line
	10500 2450 10500 2850
Connection ~ 10500 2450
Wire Wire Line
	9750 3150 9750 3350
Wire Wire Line
	9750 3350 10150 3350
Wire Wire Line
	10500 3350 10500 3150
$Comp
L power:GND #PWR?
U 1 1 5DCA9CBD
P 10150 3450
AR Path="/5DCA9CBD" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DCA9CBD" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 10150 3200 50  0001 C CNN
F 1 "GND" H 10155 3277 50  0000 C CNN
F 2 "" H 10150 3450 50  0001 C CNN
F 3 "" H 10150 3450 50  0001 C CNN
	1    10150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3450 10150 3350
Connection ~ 10150 3350
Wire Wire Line
	10150 3350 10500 3350
$Comp
L power:+3V3 #PWR?
U 1 1 5DCED9D7
P 7500 1450
AR Path="/5DCED9D7" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5DCED9D7" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 7500 1300 50  0001 C CNN
F 1 "+3V3" H 7515 1623 50  0000 C CNN
F 2 "" H 7500 1450 50  0001 C CNN
F 3 "" H 7500 1450 50  0001 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1450 7500 1550
Wire Wire Line
	8950 2650 9100 2650
Wire Wire Line
	9100 2650 9100 2850
Wire Wire Line
	9100 1950 9100 1900
Wire Wire Line
	9100 1500 9100 1600
$Comp
L Device:C C?
U 1 1 5DF61AF4
P 9100 1750
AR Path="/5DF61AF4" Ref="C?"  Part="1" 
AR Path="/5DF0ABFF/5DF61AF4" Ref="C7"  Part="1" 
F 0 "C7" H 9215 1796 50  0000 L CNN
F 1 "100nF" H 9215 1705 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 9138 1600 50  0001 C CNN
F 3 "~" H 9100 1750 50  0001 C CNN
	1    9100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1750 2900 1750
Text HLabel 4700 3600 2    50   Output ~ 0
INVERSA
Text HLabel 4700 3700 2    50   Output ~ 0
DIRECTA
Connection ~ 6200 5750
Wire Wire Line
	6200 5750 6200 5950
Wire Wire Line
	6200 5750 6200 5650
Wire Wire Line
	800  5300 800  5950
Wire Wire Line
	1300 5300 800  5300
Wire Wire Line
	1300 5100 1300 5300
Text Notes 800  4550 0    118  ~ 24
Fuente de Alimentación
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5DACBCEF
P 5050 5650
F 0 "#FLG03" H 5050 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 5823 50  0000 C CNN
F 2 "" H 5050 5650 50  0001 C CNN
F 3 "~" H 5050 5650 50  0001 C CNN
	1    5050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5250 4550 5450
Wire Wire Line
	1200 5100 1300 5100
Wire Wire Line
	1200 5000 1800 5000
Wire Wire Line
	2450 5450 2550 5450
Connection ~ 2450 5450
Wire Wire Line
	2450 5350 2450 5450
Wire Wire Line
	2450 6550 2450 6450
Wire Wire Line
	900  5950 800  5950
Wire Wire Line
	1800 5950 1700 5950
Wire Wire Line
	1800 5000 1800 5950
Wire Wire Line
	1300 5450 2050 5450
Wire Wire Line
	1300 5450 1300 5550
Wire Wire Line
	1300 6450 2050 6450
Wire Wire Line
	1300 6450 1300 6350
$Comp
L componentes:Diode_Bridge D2
U 1 1 5DAE77A6
P 1300 5950
F 0 "D2" V 1050 5700 50  0000 R CNN
F 1 "CD-MBL206SL" V 950 5900 50  0000 R CNN
F 2 "encapsulados:BOURNS-0.23x0.20" H 1300 5950 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/cd-mbl2xxsl.pdf" H 1300 5950 50  0001 C CNN
F 4 "CD-MBL206SLCT-ND" H 1300 5950 50  0001 C CNN "DigiKey"
F 5 "CD-MBL206SL" H 1300 5950 50  0001 C CNN "Codigo"
F 6 "Bourns Inc." H 1300 5950 50  0001 C CNN "Fabricante"
	1    1300 5950
	0    -1   -1   0   
$EndComp
Connection ~ 4550 5450
$Comp
L componentes:LM2575 U1
U 1 1 5DA2D4EB
P 3250 5600
F 0 "U1" H 3250 6065 50  0000 C CNN
F 1 "LM2575S5" H 3250 5974 50  0000 C CNN
F 2 "encapsulados:D2PAK_TO-263_5Patas" H 3250 5600 60  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/lm2575.pdf" H 3250 5600 60  0001 C CNN
F 4 "LM2575S-5.0/NOPB" H 3250 5600 50  0001 C CNN "Codigo"
F 5 "LM2575S-5.0/NOPB-ND" H 3250 5600 50  0001 C CNN "DigiKey"
F 6 "Texas Instruments" H 3250 5600 50  0001 C CNN "Fabricante"
	1    3250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6450 3250 6100
Wire Wire Line
	4550 5750 5050 5750
Wire Wire Line
	2050 5450 2450 5450
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D8BD473
P 2450 6550
F 0 "#FLG02" H 2450 6625 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 6723 50  0000 C CNN
F 2 "" H 2450 6550 50  0001 C CNN
F 3 "~" H 2450 6550 50  0001 C CNN
	1    2450 6550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D8BC850
P 2450 5350
F 0 "#FLG01" H 2450 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 5523 50  0000 C CNN
F 2 "" H 2450 5350 50  0001 C CNN
F 3 "~" H 2450 5350 50  0001 C CNN
	1    2450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5050 2050 5450
$Comp
L power:+12V #PWR?
U 1 1 5D7FA6F1
P 2050 5050
AR Path="/5D7FA6F1" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA6F1" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2050 4900 50  0001 C CNN
F 1 "+12V" H 2065 5223 50  0000 C CNN
F 2 "" H 2050 5050 50  0001 C CNN
F 3 "" H 2050 5050 50  0001 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
Connection ~ 5650 6450
Wire Wire Line
	5650 6450 6200 6450
Connection ~ 2050 6450
Connection ~ 2050 5450
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D7FA6D8
P 1000 5100
AR Path="/5D7FA6D8" Ref="J?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA6D8" Ref="J2"  Part="1" 
F 0 "J2" H 1200 5000 50  0000 C CNN
F 1 "12VDC" H 1200 5100 50  0000 C CNN
F 2 "encapsulados:Bornera_Recta_2_0.200_Inch" H 1000 5100 50  0001 C CNN
F 3 "~" H 1000 5100 50  0001 C CNN
	1    1000 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 5450 2050 5800
Connection ~ 2450 6450
Wire Wire Line
	2050 6450 2050 6100
Wire Wire Line
	2450 6450 2050 6450
$Comp
L Device:CP1 C?
U 1 1 5D7FA6CD
P 2050 5950
AR Path="/5D7FA6CD" Ref="C?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA6CD" Ref="C1"  Part="1" 
F 0 "C1" H 2165 5996 50  0000 L CNN
F 1 "470uF" H 2165 5905 50  0000 L CNN
F 2 "encapsulados:CP_Elec_8x10" H 2050 5950 50  0001 C CNN
F 3 "~" H 2050 5950 50  0001 C CNN
	1    2050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5750 2550 5750
Wire Wire Line
	2450 6450 2450 5750
Wire Wire Line
	3250 6450 2450 6450
Connection ~ 3250 6450
Wire Wire Line
	3250 6550 3250 6450
$Comp
L power:GND #PWR?
U 1 1 5D7FA6C2
P 3250 6550
AR Path="/5D7FA6C2" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA6C2" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3250 6300 50  0001 C CNN
F 1 "GND" H 3255 6377 50  0000 C CNN
F 2 "" H 3250 6550 50  0001 C CNN
F 3 "" H 3250 6550 50  0001 C CNN
	1    3250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6450 4550 6450
Connection ~ 5050 6450
Wire Wire Line
	5050 6250 5050 6450
Wire Wire Line
	4550 6450 4050 6450
Connection ~ 4550 6450
Wire Wire Line
	4550 6250 4550 6450
Wire Wire Line
	4050 6450 3250 6450
Connection ~ 4050 6450
Wire Wire Line
	4050 6250 4050 6450
Wire Wire Line
	4050 5750 4150 5750
Connection ~ 4050 5750
Wire Wire Line
	4050 5950 4050 5750
Wire Wire Line
	5650 6450 5050 6450
Wire Wire Line
	5650 6050 5650 6450
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5D7FA6AD
P 4050 6100
AR Path="/5D7FA6AD" Ref="D?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA6AD" Ref="D3"  Part="1" 
F 0 "D3" V 4000 6000 50  0000 R CNN
F 1 "SK210TR" V 4100 6000 50  0000 R CNN
F 2 "encapsulados:DO-214AA" H 4050 6100 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/SK22%20THRU%20SK210%20N0155%20REV.B.pdf" H 4050 6100 50  0001 C CNN
F 4 "1655-1584-1-ND" H 4050 6100 50  0001 C CNN "DigiKey"
F 5 "SK210TR" H 4050 6100 50  0001 C CNN "Codigo"
F 6 "SMC Diode Solutions" H 4050 6100 50  0001 C CNN "Fabricante"
	1    4050 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 5750 6200 5750
Wire Wire Line
	5050 5750 5350 5750
Connection ~ 5050 5750
Wire Wire Line
	5050 5950 5050 5750
Wire Wire Line
	4550 5750 4550 5950
$Comp
L Device:C C?
U 1 1 5D7FA69B
P 5050 6100
AR Path="/5D7FA69B" Ref="C?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA69B" Ref="C5"  Part="1" 
F 0 "C5" H 5165 6146 50  0000 L CNN
F 1 "100nF" H 5165 6055 50  0000 L CNN
F 2 "encapsulados:C_1206_0805_Dual" H 5088 5950 50  0001 C CNN
F 3 "~" H 5050 6100 50  0001 C CNN
	1    5050 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5D7FA695
P 4550 6100
AR Path="/5D7FA695" Ref="C?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA695" Ref="C3"  Part="1" 
F 0 "C3" H 4665 6146 50  0000 L CNN
F 1 "470uF" H 4665 6055 50  0000 L CNN
F 2 "encapsulados:CP_Elec_8x10" H 4550 6100 50  0001 C CNN
F 3 "~" H 4550 6100 50  0001 C CNN
	1    4550 6100
	1    0    0    -1  
$EndComp
Connection ~ 4550 5750
Wire Wire Line
	5050 5750 5050 5650
Wire Wire Line
	4550 5750 4450 5750
Wire Wire Line
	4550 5450 4550 5750
Wire Wire Line
	3950 5450 4550 5450
Wire Wire Line
	3950 5750 4050 5750
$Comp
L Device:L_Core_Ferrite L?
U 1 1 5D7FA688
P 4300 5750
AR Path="/5D7FA688" Ref="L?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA688" Ref="L1"  Part="1" 
F 0 "L1" V 4400 5750 50  0000 C CNN
F 1 "220uH" V 4250 5750 50  0000 C CNN
F 2 "encapsulados:BOURNS_INDUCTOR_SRR1260" H 4300 5750 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRR1280.pdf" H 4300 5750 50  0001 C CNN
F 4 "SRR1280-331KLCT-ND" H 4300 5750 50  0001 C CNN "DigiKey"
	1    4300 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D7FA682
P 4550 5250
AR Path="/5D7FA682" Ref="#PWR?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA682" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4550 5100 50  0001 C CNN
F 1 "+5V" H 4565 5423 50  0000 C CNN
F 2 "" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 5D7FA676
P 5650 5750
AR Path="/5D7FA676" Ref="U?"  Part="1" 
AR Path="/5DF0ABFF/5D7FA676" Ref="U3"  Part="1" 
F 0 "U3" H 5650 5992 50  0000 C CNN
F 1 "LD1117S33" H 5650 5901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5650 5950 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 5750 5500 50  0001 C CNN
F 4 "LD1117S33CTR" H 5650 5750 50  0001 C CNN "Codigo"
F 5 "497-1241-1-ND" H 5650 5750 50  0001 C CNN "DigiKey"
F 6 "STMicroelectronics" H 5650 5750 50  0001 C CNN "Fabricante"
	1    5650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 6200 10950 6400
$EndSCHEMATC
